# TQt widgets module

widgets {
	WIDGETS_P	= widgets

	HEADERS += $$WIDGETS_H/ntqbuttongroup.h \
		  $$WIDGETS_H/ntqbutton.h \
		  $$WIDGETS_P/qdialogbuttons_p.h \
		  $$WIDGETS_H/ntqcheckbox.h \
		  $$WIDGETS_H/ntqcombobox.h \
		  $$WIDGETS_P/qwidgetresizehandler_p.h \
		  $$WIDGETS_H/ntqdial.h \
		  $$WIDGETS_H/ntqdockarea.h \
		  $$WIDGETS_H/ntqdockwindow.h \
		  $$WIDGETS_H/ntqframe.h \
		  $$WIDGETS_H/ntqgrid.h \
		  $$WIDGETS_H/ntqgridview.h \
		  $$WIDGETS_H/ntqgroupbox.h \
		  $$WIDGETS_H/ntqhbuttongroup.h \
		  $$WIDGETS_H/ntqheader.h \
		  $$WIDGETS_H/ntqhgroupbox.h \
		  $$WIDGETS_H/ntqhbox.h \
		  $$WIDGETS_H/ntqiconview.h \
		  $$WIDGETS_H/ntqlabel.h \
		  $$WIDGETS_H/ntqlcdnumber.h \
		  $$WIDGETS_H/ntqlineedit.h \
		  $$WIDGETS_H/ntqlistbox.h \
		  $$WIDGETS_H/ntqlistview.h \
		  $$WIDGETS_H/ntqmainwindow.h \
		  $$WIDGETS_H/ntqmenubar.h \
		  $$WIDGETS_H/ntqmenudata.h \
		  $$WIDGETS_H/ntqmultilineedit.h \
		  $$WIDGETS_H/ntqpopupmenu.h \
		  $$WIDGETS_H/ntqprogressbar.h \
		  $$WIDGETS_H/ntqpushbutton.h \
		  $$WIDGETS_H/ntqradiobutton.h \
		  $$WIDGETS_H/ntqrangecontrol.h \
		  $$WIDGETS_H/ntqscrollbar.h \
		  $$WIDGETS_H/ntqscrollview.h \
		  $$WIDGETS_H/ntqslider.h \
		  $$WIDGETS_H/ntqsplashscreen.h \
		  $$WIDGETS_H/ntqspinbox.h \
		  $$WIDGETS_H/ntqsplitter.h \
		  $$WIDGETS_H/ntqstatusbar.h \
		  $$WIDGETS_H/ntqtabbar.h \
		  $$WIDGETS_H/ntqsyntaxhighlighter.h \
		  $$WIDGETS_P/qsyntaxhighlighter_p.h \
		  $$WIDGETS_H/ntqtabwidget.h \
		  $$WIDGETS_P/qtitlebar_p.h \
		  $$WIDGETS_H/ntqtoolbar.h \
		  $$WIDGETS_H/ntqtoolbox.h \
		  $$WIDGETS_H/ntqtoolbutton.h \
		  $$WIDGETS_H/ntqtooltip.h \
		  $$WIDGETS_H/ntqvalidator.h \
		  $$WIDGETS_H/ntqvbox.h \
		  $$WIDGETS_H/ntqvbuttongroup.h \
		  $$WIDGETS_H/ntqvgroupbox.h \
		  $$WIDGETS_H/ntqwhatsthis.h \
		  $$WIDGETS_H/ntqwidgetstack.h \
		  $$WIDGETS_H/ntqaction.h \
		  $$WIDGETS_H/ntqdatetimeedit.h \
		  $$WIDGETS_H/ntqtextview.h \
		  $$WIDGETS_H/ntqtextbrowser.h \
		  $$WIDGETS_H/ntqtextedit.h \
		  $$WIDGETS_P/qwidgetinterface_p.h \
		  $$WIDGETS_H/ntqwidgetplugin.h

	SOURCES += $$WIDGETS_CPP/qbuttongroup.cpp \
		  $$WIDGETS_CPP/qbutton.cpp \
		  $$WIDGETS_CPP/qdialogbuttons.cpp \
		  $$WIDGETS_CPP/qcheckbox.cpp \
		  $$WIDGETS_CPP/qcombobox.cpp \
		  $$WIDGETS_CPP/qwidgetresizehandler.cpp \
		  $$WIDGETS_CPP/qdial.cpp \
		  $$WIDGETS_CPP/qdockarea.cpp \
		  $$WIDGETS_CPP/qdockwindow.cpp \
		  $$WIDGETS_CPP/qframe.cpp \
		  $$WIDGETS_CPP/qgrid.cpp \
		  $$WIDGETS_CPP/qgridview.cpp \
		  $$WIDGETS_CPP/qgroupbox.cpp \
		  $$WIDGETS_CPP/qhbuttongroup.cpp \
		  $$WIDGETS_CPP/qheader.cpp \
		  $$WIDGETS_CPP/qhgroupbox.cpp \
		  $$WIDGETS_CPP/qhbox.cpp \
		  $$WIDGETS_CPP/qiconview.cpp \
		  $$WIDGETS_CPP/qlabel.cpp \
		  $$WIDGETS_CPP/qlcdnumber.cpp \
		  $$WIDGETS_CPP/qlineedit.cpp \
		  $$WIDGETS_CPP/qlistbox.cpp \
		  $$WIDGETS_CPP/qlistview.cpp \
		  $$WIDGETS_CPP/qmainwindow.cpp \
		  $$WIDGETS_CPP/qmenubar.cpp \
		  $$WIDGETS_CPP/qmenudata.cpp \
		  $$WIDGETS_CPP/qmultilineedit.cpp \
		  $$WIDGETS_CPP/qpopupmenu.cpp \
		  $$WIDGETS_CPP/qprogressbar.cpp \
		  $$WIDGETS_CPP/qpushbutton.cpp \
		  $$WIDGETS_CPP/qradiobutton.cpp \
		  $$WIDGETS_CPP/qrangecontrol.cpp \
		  $$WIDGETS_CPP/qscrollbar.cpp \
		  $$WIDGETS_CPP/qscrollview.cpp \
		  $$WIDGETS_CPP/qslider.cpp \
		  $$WIDGETS_CPP/qsplashscreen.cpp \
		  $$WIDGETS_CPP/qspinbox.cpp \
		  $$WIDGETS_CPP/qspinwidget.cpp \
		  $$WIDGETS_CPP/qsplitter.cpp \
		  $$WIDGETS_CPP/qstatusbar.cpp \
		  $$WIDGETS_CPP/qsyntaxhighlighter.cpp \
		  $$WIDGETS_CPP/qtabbar.cpp \
		  $$WIDGETS_CPP/qtabwidget.cpp \
		  $$WIDGETS_CPP/qtitlebar.cpp \
		  $$WIDGETS_CPP/qtoolbar.cpp \
		  $$WIDGETS_CPP/qtoolbox.cpp \
		  $$WIDGETS_CPP/qtoolbutton.cpp \
		  $$WIDGETS_CPP/qtooltip.cpp \
		  $$WIDGETS_CPP/qvalidator.cpp \
		  $$WIDGETS_CPP/qvbox.cpp \
		  $$WIDGETS_CPP/qvbuttongroup.cpp \
		  $$WIDGETS_CPP/qvgroupbox.cpp \
		  $$WIDGETS_CPP/qwhatsthis.cpp \
		  $$WIDGETS_CPP/qwidgetstack.cpp \
		  $$WIDGETS_CPP/qaction.cpp \
		  $$WIDGETS_CPP/qdatetimeedit.cpp \
		  $$WIDGETS_CPP/qeffects.cpp \
		  $$WIDGETS_CPP/qtextview.cpp \
		  $$WIDGETS_CPP/qtextbrowser.cpp \
		  $$WIDGETS_CPP/qtextedit.cpp \
		  $$WIDGETS_CPP/qwidgetplugin.cpp
   !embedded:mac:SOURCES += $$WIDGETS_CPP/qmenubar_mac.cpp
}

wince-* {
	SOURCES += $$WIDGETS_CPP/ce/qcemainwindow.cpp
	HEADERS += $$WIDGETS_H/ce/qcemainwindow.h

	SOURCES -= $$WIDGETS_CPP/qsyntaxhighlighter.cpp \
		   $$WIDGETS_CPP/qsplashscreen.cpp

	HEADERS -= $$WIDGETS_H/ntqsyntaxhighlighter.h \
		   $$WIDGETS_H/ntqsplashscreen.h
}
