# TQt widgets module

widgets {
	WIDGETS_P	= widgets

	HEADERS += $$WIDGETS_H/tqbuttongroup.h \
		  $$WIDGETS_H/tqbutton.h \
		  $$WIDGETS_P/tqdialogbuttons_p.h \
		  $$WIDGETS_H/tqcheckbox.h \
		  $$WIDGETS_H/tqcombobox.h \
		  $$WIDGETS_P/tqwidgetresizehandler_p.h \
		  $$WIDGETS_H/tqdial.h \
		  $$WIDGETS_H/tqdockarea.h \
		  $$WIDGETS_H/tqdockwindow.h \
		  $$WIDGETS_H/tqframe.h \
		  $$WIDGETS_H/tqgrid.h \
		  $$WIDGETS_H/tqgridview.h \
		  $$WIDGETS_H/tqgroupbox.h \
		  $$WIDGETS_H/tqhbuttongroup.h \
		  $$WIDGETS_H/tqheader.h \
		  $$WIDGETS_H/tqhgroupbox.h \
		  $$WIDGETS_H/tqhbox.h \
		  $$WIDGETS_H/tqiconview.h \
		  $$WIDGETS_H/tqlabel.h \
		  $$WIDGETS_H/tqlcdnumber.h \
		  $$WIDGETS_H/tqlineedit.h \
		  $$WIDGETS_H/tqlistbox.h \
		  $$WIDGETS_H/tqlistview.h \
		  $$WIDGETS_H/tqmainwindow.h \
		  $$WIDGETS_H/tqmenubar.h \
		  $$WIDGETS_H/tqmenudata.h \
		  $$WIDGETS_H/tqmultilineedit.h \
		  $$WIDGETS_H/tqpopupmenu.h \
		  $$WIDGETS_H/tqprogressbar.h \
		  $$WIDGETS_H/tqpushbutton.h \
		  $$WIDGETS_H/tqradiobutton.h \
		  $$WIDGETS_H/tqrangecontrol.h \
		  $$WIDGETS_H/tqscrollbar.h \
		  $$WIDGETS_H/tqscrollview.h \
		  $$WIDGETS_H/tqslider.h \
		  $$WIDGETS_H/tqsplashscreen.h \
		  $$WIDGETS_H/tqspinbox.h \
		  $$WIDGETS_H/tqsplitter.h \
		  $$WIDGETS_H/tqstatusbar.h \
		  $$WIDGETS_H/tqtabbar.h \
		  $$WIDGETS_H/tqsyntaxhighlighter.h \
		  $$WIDGETS_P/tqsyntaxhighlighter_p.h \
		  $$WIDGETS_H/tqtabwidget.h \
		  $$WIDGETS_P/tqtitlebar_p.h \
		  $$WIDGETS_H/tqtoolbar.h \
		  $$WIDGETS_H/tqtoolbox.h \
		  $$WIDGETS_H/tqtoolbutton.h \
		  $$WIDGETS_H/tqtooltip.h \
		  $$WIDGETS_H/tqvalidator.h \
		  $$WIDGETS_H/tqvbox.h \
		  $$WIDGETS_H/tqvbuttongroup.h \
		  $$WIDGETS_H/tqvgroupbox.h \
		  $$WIDGETS_H/tqwhatsthis.h \
		  $$WIDGETS_H/tqwidgetstack.h \
		  $$WIDGETS_H/tqaction.h \
		  $$WIDGETS_H/tqdatetimeedit.h \
		  $$WIDGETS_H/tqtextview.h \
		  $$WIDGETS_H/tqtextbrowser.h \
		  $$WIDGETS_H/tqtextedit.h \
		  $$WIDGETS_P/tqwidgetinterface_p.h \
		  $$WIDGETS_H/tqwidgetplugin.h

	SOURCES += $$WIDGETS_CPP/tqbuttongroup.cpp \
		  $$WIDGETS_CPP/tqbutton.cpp \
		  $$WIDGETS_CPP/tqdialogbuttons.cpp \
		  $$WIDGETS_CPP/tqcheckbox.cpp \
		  $$WIDGETS_CPP/tqcombobox.cpp \
		  $$WIDGETS_CPP/tqwidgetresizehandler.cpp \
		  $$WIDGETS_CPP/tqdial.cpp \
		  $$WIDGETS_CPP/tqdockarea.cpp \
		  $$WIDGETS_CPP/tqdockwindow.cpp \
		  $$WIDGETS_CPP/tqframe.cpp \
		  $$WIDGETS_CPP/tqgrid.cpp \
		  $$WIDGETS_CPP/tqgridview.cpp \
		  $$WIDGETS_CPP/tqgroupbox.cpp \
		  $$WIDGETS_CPP/tqhbuttongroup.cpp \
		  $$WIDGETS_CPP/tqheader.cpp \
		  $$WIDGETS_CPP/tqhgroupbox.cpp \
		  $$WIDGETS_CPP/tqhbox.cpp \
		  $$WIDGETS_CPP/tqiconview.cpp \
		  $$WIDGETS_CPP/tqlabel.cpp \
		  $$WIDGETS_CPP/tqlcdnumber.cpp \
		  $$WIDGETS_CPP/tqlineedit.cpp \
		  $$WIDGETS_CPP/tqlistbox.cpp \
		  $$WIDGETS_CPP/tqlistview.cpp \
		  $$WIDGETS_CPP/tqmainwindow.cpp \
		  $$WIDGETS_CPP/tqmenubar.cpp \
		  $$WIDGETS_CPP/tqmenudata.cpp \
		  $$WIDGETS_CPP/tqmultilineedit.cpp \
		  $$WIDGETS_CPP/tqpopupmenu.cpp \
		  $$WIDGETS_CPP/tqprogressbar.cpp \
		  $$WIDGETS_CPP/tqpushbutton.cpp \
		  $$WIDGETS_CPP/tqradiobutton.cpp \
		  $$WIDGETS_CPP/tqrangecontrol.cpp \
		  $$WIDGETS_CPP/tqscrollbar.cpp \
		  $$WIDGETS_CPP/tqscrollview.cpp \
		  $$WIDGETS_CPP/tqslider.cpp \
		  $$WIDGETS_CPP/tqsplashscreen.cpp \
		  $$WIDGETS_CPP/tqspinbox.cpp \
		  $$WIDGETS_CPP/tqspinwidget.cpp \
		  $$WIDGETS_CPP/tqsplitter.cpp \
		  $$WIDGETS_CPP/tqstatusbar.cpp \
		  $$WIDGETS_CPP/tqsyntaxhighlighter.cpp \
		  $$WIDGETS_CPP/tqtabbar.cpp \
		  $$WIDGETS_CPP/tqtabwidget.cpp \
		  $$WIDGETS_CPP/tqtitlebar.cpp \
		  $$WIDGETS_CPP/tqtoolbar.cpp \
		  $$WIDGETS_CPP/tqtoolbox.cpp \
		  $$WIDGETS_CPP/tqtoolbutton.cpp \
		  $$WIDGETS_CPP/tqtooltip.cpp \
		  $$WIDGETS_CPP/tqvalidator.cpp \
		  $$WIDGETS_CPP/tqvbox.cpp \
		  $$WIDGETS_CPP/tqvbuttongroup.cpp \
		  $$WIDGETS_CPP/tqvgroupbox.cpp \
		  $$WIDGETS_CPP/tqwhatsthis.cpp \
		  $$WIDGETS_CPP/tqwidgetstack.cpp \
		  $$WIDGETS_CPP/tqaction.cpp \
		  $$WIDGETS_CPP/tqdatetimeedit.cpp \
		  $$WIDGETS_CPP/tqeffects.cpp \
		  $$WIDGETS_CPP/tqtextview.cpp \
		  $$WIDGETS_CPP/tqtextbrowser.cpp \
		  $$WIDGETS_CPP/tqtextedit.cpp \
		  $$WIDGETS_CPP/tqwidgetplugin.cpp
   !embedded:mac:SOURCES += $$WIDGETS_CPP/tqmenubar_mac.cpp
}

wince-* {
	SOURCES += $$WIDGETS_CPP/ce/qcemainwindow.cpp
	HEADERS += $$WIDGETS_H/ce/qcemainwindow.h

	SOURCES -= $$WIDGETS_CPP/tqsyntaxhighlighter.cpp \
		   $$WIDGETS_CPP/tqsplashscreen.cpp

	HEADERS -= $$WIDGETS_H/tqsyntaxhighlighter.h \
		   $$WIDGETS_H/tqsplashscreen.h
}
