#tqmake code
OBJS=project.o property.o main.o makefile.o unixmake2.o unixmake.o msvc_nmake.o \
     mingw_make.o msvc_dsp.o msvc_vcproj.o option.o \
     winmakefile.o projectgenerator.o pbuilder_pbx.o \
     msvc_objectmodel.o meta.o qtmd5.o

#qt code
QOBJS=tqstring.o tqtextstream.o tqiodevice.o tqglobal.o tqgdict.o tqcstring.o \
      tqdatastream.o tqgarray.o tqbuffer.o tqglist.o tqptrcollection.o tqfile.o \
      tqfile_unix.o tqregexp.o tqgvector.o tqgcache.o tqbitarray.o tqdir.o tquuid.o \
      tqfileinfo_unix.o tqdir_unix.o tqfileinfo.o tqdatetime.o tqstringlist.o tqmap.o \
      tqconfig.o tqunicodetables.o tqsettings.o tqlocale.o @QMAKE_QTOBJS@

#all sources, used for the depend target
DEPEND_SRC=project.cpp property.cpp meta.cpp main.cpp qtmd5.cpp generators/makefile.cpp generators/unix/unixmake2.cpp \
           generators/unix/unixmake.cpp generators/win32/msvc_nmake.cpp \
	   generators/win32/winmakefile.cpp generators/projectgenerator.cpp \
	   generators/mac/pbuilder_pbx.cpp generators/win32/msvc_objectmodel.cpp \
	   @SOURCE_PATH@/src/tools/tqstring.cpp @SOURCE_PATH@/src/tools/tqtextstream.cpp \
	   @SOURCE_PATH@/src/tools/tqiodevice.cpp @SOURCE_PATH@/src/tools/tqglobal.cpp \
	   @SOURCE_PATH@/src/tools/tqgdict.cpp @SOURCE_PATH@/src/tools/tqcstring.cpp \
	   @SOURCE_PATH@/src/tools/tqdatastream.cpp @SOURCE_PATH@/src/tools/tqgarray.cpp \
	   @SOURCE_PATH@/src/tools/tqbuffer.cpp @SOURCE_PATH@/src/tools/tqglist.cpp \
	   @SOURCE_PATH@/src/tools/tqptrcollection.cpp @SOURCE_PATH@/src/tools/tqfile.cpp \
	   @SOURCE_PATH@/src/tools/tqfile_unix.cpp @SOURCE_PATH@/src/tools/tqregexp.cpp \
	   @SOURCE_PATH@/src/tools/tqgvector.cpp @SOURCE_PATH@/src/tools/tqgcache.cpp \
	   @SOURCE_PATH@/src/tools/tqbitarray.cpp @SOURCE_PATH@/src/tools/tqdir.cpp \
	   @SOURCE_PATH@/src/tools/tquuid.cpp @SOURCE_PATH@/src/tools/tqfileinfo_unix.cpp \
	   @SOURCE_PATH@/src/tools/tqdir_unix.cpp @SOURCE_PATH@/src/tools/tqfileinfo.cpp \
	   @SOURCE_PATH@/src/tools/tqdatetime.cpp @SOURCE_PATH@/src/tools/tqstringlist.cpp \
	   @SOURCE_PATH@/src/tools/tqmap.cpp @SOURCE_PATH@/src/tools/tqconfig.cpp \
	   @SOURCE_PATH@/src/tools/tqsettings.cpp @SOURCE_PATH@/src/tools/tqurl.cpp \
	   @SOURCE_PATH@/src/tools/tqsettings_mac.cpp @SOURCE_PATH@/src/tools/tqlocale.cpp

CXXFLAGS= @QMAKE_CXXFLAGS@ \
	-I. -Igenerators -Igenerators/unix -Igenerators/win32 -Igenerators/mac \
	-I@BUILD_PATH@/include/qmake -I@BUILD_PATH@/include -I@SOURCE_PATH@/include \
	-DTQT_NO_TEXTCODEC -DTQT_NO_UNICODETABLES -DTQT_NO_COMPONENT -DTQT_NO_STL \
	-DTQT_NO_COMPRESS -I@QMAKESPEC@ -DHAVE_QCONFIG_CPP
LFLAGS=@QMAKE_LFLAGS@

tqmake: $(OBJS) $(QOBJS)
	$(CXX) -o $@ $(OBJS) $(QOBJS) $(LFLAGS)
	rm -f @BUILD_PATH@/bin/$@
	ln -s ../qmake/$@ @BUILD_PATH@/bin/$@

install: tqmake
	[ -d @QT_INSTALL_BINS@ ] || mkdir -p @QT_INSTALL_BINS@
	-cp -f @BUILD_PATH@/bin/tqmake @QT_INSTALL_BINS@
	[ -d @QT_INSTALL_DATA@ ] || mkdir -p @QT_INSTALL_DATA@
	-cp -R -f @SOURCE_PATH@/mkspecs @QT_INSTALL_DATA@

clean::
	rm -f $(OBJS) $(QOBJS)

distclean:: clean
	rm -rf tqmake .deps

depend:
	makedepend $(CXXFLAGS) -D__MAKEDEPEND__ $(DEPEND_SRC)

# don't use optimization for these
tqtextstream.o: @SOURCE_PATH@/src/tools/tqtextstream.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqtextstream.cpp

tqiodevice.o: @SOURCE_PATH@/src/tools/tqiodevice.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqiodevice.cpp

tqglobal.o: @SOURCE_PATH@/src/tools/tqglobal.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqglobal.cpp

tqgdict.o: @SOURCE_PATH@/src/tools/tqgdict.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqgdict.cpp

tqcstring.o: @SOURCE_PATH@/src/tools/tqcstring.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqcstring.cpp

tqsettings.o: @SOURCE_PATH@/src/tools/tqsettings.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqsettings.cpp

tqsettings_mac.o: @SOURCE_PATH@/src/tools/tqsettings_mac.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqsettings_mac.cpp

tqurl.o: @SOURCE_PATH@/src/kernel/tqurl.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/kernel/tqurl.cpp

tqstring.o: @SOURCE_PATH@/src/tools/tqstring.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqstring.cpp

tqlocale.o: @SOURCE_PATH@/src/tools/tqlocale.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqlocale.cpp

tqdatastream.o: @SOURCE_PATH@/src/tools/tqdatastream.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqdatastream.cpp

tqunicodetables.o: @SOURCE_PATH@/src/tools/tqunicodetables.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqunicodetables.cpp

tqgarray.o: @SOURCE_PATH@/src/tools/tqgarray.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqgarray.cpp

tqbuffer.o: @SOURCE_PATH@/src/tools/tqbuffer.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqbuffer.cpp

tqglist.o: @SOURCE_PATH@/src/tools/tqglist.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqglist.cpp

tqptrcollection.o: @SOURCE_PATH@/src/tools/tqptrcollection.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqptrcollection.cpp

tqfile.o: @SOURCE_PATH@/src/tools/tqfile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqfile.cpp

tqfile_unix.o: @SOURCE_PATH@/src/tools/tqfile_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqfile_unix.cpp

tqregexp.o: @SOURCE_PATH@/src/tools/tqregexp.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqregexp.cpp

tqgvector.o: @SOURCE_PATH@/src/tools/tqgvector.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqgvector.cpp

tqgcache.o: @SOURCE_PATH@/src/tools/tqgcache.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqgcache.cpp

tqbitarray.o: @SOURCE_PATH@/src/tools/tqbitarray.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqbitarray.cpp

tqdir.o: @SOURCE_PATH@/src/tools/tqdir.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqdir.cpp

tquuid.o: @SOURCE_PATH@/src/tools/tquuid.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tquuid.cpp

tqfileinfo_unix.o: @SOURCE_PATH@/src/tools/tqfileinfo_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqfileinfo_unix.cpp

tqdir_unix.o: @SOURCE_PATH@/src/tools/tqdir_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqdir_unix.cpp

tqfileinfo.o: @SOURCE_PATH@/src/tools/tqfileinfo.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqfileinfo.cpp

tqdatetime.o: @SOURCE_PATH@/src/tools/tqdatetime.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqdatetime.cpp

tqstringlist.o: @SOURCE_PATH@/src/tools/tqstringlist.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqstringlist.cpp

tqmap.o: @SOURCE_PATH@/src/tools/tqmap.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/tqmap.cpp

tqconfig.o: @BUILD_PATH@/src/tools/tqconfig.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @BUILD_PATH@/src/tools/tqconfig.cpp

winmakefile.o: generators/win32/winmakefile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/winmakefile.cpp

project.o: project.cpp project.h option.h
	$(CXX) -c -o $@ $(CXXFLAGS) project.cpp

property.o: property.cpp project.h option.h
	$(CXX) -c -o $@ $(CXXFLAGS) property.cpp

meta.o: meta.cpp project.h option.h
	$(CXX) -c -o $@ $(CXXFLAGS) meta.cpp

main.o: main.cpp project.h
	$(CXX) -c -o $@ $(CXXFLAGS) main.cpp

option.o: option.cpp option.h
	$(CXX) -c -o $@ $(CXXFLAGS) option.cpp

qtmd5.o: qtmd5.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) qtmd5.cpp

makefile.o: generators/makefile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/makefile.cpp

unixmake.o: generators/unix/unixmake.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/unix/unixmake.cpp

unixmake2.o: generators/unix/unixmake2.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/unix/unixmake2.cpp

mingw_make.o: generators/win32/mingw_make.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/mingw_make.cpp

msvc_objectmodel.o: generators/win32/msvc_objectmodel.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/msvc_objectmodel.cpp

msvc_vcproj.o: generators/win32/msvc_vcproj.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/msvc_vcproj.cpp

msvc_nmake.o: generators/win32/msvc_nmake.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/msvc_nmake.cpp

pbuilder_pbx.o: generators/mac/pbuilder_pbx.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/mac/pbuilder_pbx.cpp

msvc_dsp.o: generators/win32/msvc_dsp.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/msvc_dsp.cpp

projectgenerator.o: generators/projectgenerator.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/projectgenerator.cpp

#default rules
.cpp.o:
	$(CXX) -c -o $@ $(CXXFLAGS) $<

# DO NOT DELETE THIS LINE -- make depend depends on it
