#
# specific stuff for mingw g++ make
#
CXX	    =	g++
CFLAGS	    =	-c -o$@ -O \
		-I. -Igenerators -Igenerators\unix -Igenerators\win32 -Igenerators\mac -I..\include -I..\src\tools \
		-I..\mkspecs\win32-g++ \
		-DUNICODE -DTQT_NO_TEXTCODEC -DQT_LITE_COMPONENT -DQT_NODLL -DTQT_NO_STL -DTQT_NO_COMPRESS
CXXFLAGS    =   $(CFLAGS)
LFLAGS	    =	
LIBS	    = -lole32 -luuid 
LINKQMAKE   =	g++ $(LFLAGS) -o tqmake.exe $(OBJS) $(QTOBJS) $(LIBS)
ADDCLEAN    =	


#tqmake code
OBJS=project.o main.o makefile.o unixmake.o unixmake2.o mingw_make.o \
	msvc_nmake.o msvc_dsp.o msvc_vcproj.o option.o winmakefile.o projectgenerator.o \
 	pbuilder_pbx.o msvc_objectmodel.o property.o meta.o qtmd5.o

#qt code
QTOBJS=tqstring.o tquuid.o tqtextstream.o tqiodevice.o tqglobal.o tqgdict.o tqcstring.o tqdatastream.o \
 	tqgarray.o tqbuffer.o tqglist.o tqptrcollection.o tqfile.o tqfile_win.o tqregexp.o tqgvector.o \
 	tqgcache.o tqbitarray.o tqdir.o tqfileinfo_win.o tqdir_win.o tqfileinfo.o tqdatetime.o \
 	tqstringlist.o tqmap.o tqlibrary.o tqlibrary_win.o tqconfig.o tqsettings.o tqsettings_win.o tqunicodetables.o \
	tqlocale.o



tqmake.exe: $(OBJS) $(QTOBJS)
	$(LINKQMAKE)
	-copy tqmake.exe ..\bin\tqmake.exe

clean::
	-del $(OBJS) $(QTOBJS) $(ADDCLEAN)

distclean:: clean
	-del tqmake

.c.o:
	$(CXX) $(CFLAGS) $<

.cpp.o:
	$(CXX) $(CXXFLAGS) $<

tqconfig.o: ..\src\tools\tqconfig.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqconfig.cpp

tqlibrary.o: ..\src\tools\tqlibrary.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqlibrary.cpp

tqlibrary_win.o: ..\src\tools\tqlibrary_win.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqlibrary_win.cpp

tqtextstream.o: ..\src\tools\tqtextstream.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqtextstream.cpp

tqiodevice.o: ..\src\tools\tqiodevice.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqiodevice.cpp

tqglobal.o: ..\src\tools\tqglobal.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqglobal.cpp

tqgdict.o: ..\src\tools\tqgdict.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqgdict.cpp

tqcstring.o: ..\src\tools\tqcstring.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqcstring.cpp

tqstring.o: ..\src\tools\tqstring.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqstring.cpp

tqlocale.o: ..\src\tools\tqlocale.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqlocale.cpp

tquuid.o: ..\src\tools\tquuid.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tquuid.cpp

tqdatastream.o: ..\src\tools\tqdatastream.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqdatastream.cpp

tqgarray.o: ..\src\tools\tqgarray.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqgarray.cpp

tqbuffer.o: ..\src\tools\tqbuffer.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqbuffer.cpp

tqglist.o: ..\src\tools\tqglist.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqglist.cpp

tqptrcollection.o: ..\src\tools\tqptrcollection.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqptrcollection.cpp

tqfile.o: ..\src\tools\tqfile.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqfile.cpp

tqfile_win.o: ..\src\tools\tqfile_win.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqfile_win.cpp

tqtextcodec.o: ..\src\codecs\tqtextcodec.cpp
	$(CXX) $(CXXFLAGS) ..\src\codecs\tqtextcodec.cpp

tqregexp.o: ..\src\tools\tqregexp.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqregexp.cpp

tqgvector.o: ..\src\tools\tqgvector.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqgvector.cpp

tqgcache.o: ..\src\tools\tqgcache.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqgcache.cpp

tqbitarray.o: ..\src\tools\tqbitarray.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqbitarray.cpp

tqdir.o: ..\src\tools\tqdir.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqdir.cpp

tqsettings.o: ..\src\tools\tqsettings.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqsettings.cpp

tqsettings_win.o: ..\src\tools\tqsettings_win.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqsettings_win.cpp

tqfileinfo_win.o: ..\src\tools\tqfileinfo_win.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqfileinfo_win.cpp

tqdir_win.o: ..\src\tools\tqdir_win.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqdir_win.cpp

tqfileinfo.o: ..\src\tools\tqfileinfo.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqfileinfo.cpp

tqdatetime.o: ..\src\tools\tqdatetime.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqdatetime.cpp

tqstringlist.o: ..\src\tools\tqstringlist.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqstringlist.cpp

tqmap.o: ..\src\tools\tqmap.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqmap.cpp

tqunicodetables.o: ..\src\tools\tqunicodetables.cpp
	$(CXX) $(CXXFLAGS) ..\src\tools\tqunicodetables.cpp

makefile.o: generators\makefile.cpp
	$(CXX) $(CXXFLAGS) generators\makefile.cpp

unixmake.o: generators\unix\unixmake.cpp
	$(CXX) $(CXXFLAGS) generators\unix\unixmake.cpp

unixmake2.o: generators\unix\unixmake2.cpp
	$(CXX) $(CXXFLAGS) generators\unix\unixmake2.cpp

winmakefile.o: generators/win32/winmakefile.cpp
	$(CXX) $(CXXFLAGS) generators/win32/winmakefile.cpp

mingw_make.o: generators/win32/mingw_make.cpp
	$(CXX) $(CXXFLAGS) generators/win32/mingw_make.cpp

msvc_nmake.o: generators/win32/msvc_nmake.cpp
	$(CXX) $(CXXFLAGS) generators/win32/msvc_nmake.cpp

msvc_dsp.o: generators/win32/msvc_dsp.cpp
	$(CXX) $(CXXFLAGS) generators/win32/msvc_dsp.cpp

msvc_vcproj.o: generators/win32/msvc_vcproj.cpp
	$(CXX) $(CXXFLAGS) generators/win32/msvc_vcproj.cpp

msvc_objectmodel.o: generators/win32/msvc_objectmodel.cpp
	$(CXX) $(CXXFLAGS) generators/win32/msvc_objectmodel.cpp

qtmd5.o: qtmd5.cpp
	$(CXX) $(CXXFLAGS) qtmd5.cpp

project.o: project.cpp project.h option.h
	$(CXX) $(CXXFLAGS) project.cpp

meta.o: meta.cpp project.h option.h
	$(CXX) $(CXXFLAGS) meta.cpp

property.o: property.cpp property.h option.h
	$(CXX) $(CXXFLAGS) property.cpp
	
main.o: main.cpp project.h
	$(CXX) $(CXXFLAGS) main.cpp

option.o: option.cpp option.h
	$(CXX) $(CXXFLAGS) option.cpp

projectgenerator.o: generators/projectgenerator.cpp
	$(CXX) $(CXXFLAGS) generators/projectgenerator.cpp

pbuilder_pbx.o: generators/mac/pbuilder_pbx.cpp
	$(CXX) $(CXXFLAGS) generators/mac/pbuilder_pbx.cpp
