[Desktop Entry]
Exec=assistant-qt3
Name=Qt3 Assistant
Name[af]=Qt3 Assistent
Name[ar]=مساعد QT
Name[az]=Qt3 Yardımçısı
Name[bs]=Qt3 Asistent
Name[ca]=Assistent Qt3
Name[cs]=Qt3 asistent
Name[cy]=Cymhorthwr Qt3
Name[de]=Qt3-Assistent
Name[el]=Βοηθός Qt3
Name[eo]=Qt3-Asistilo
Name[es]=Asistente Qt3
Name[eu]=Qt3 Laguntzailea
Name[fa]=دستیار QT
Name[fo]=Qt3-hjálpari
Name[hr]=Qt3 Asistent
Name[ja]=Qt3アシスタント
Name[ko]=Qt3 협력자
Name[lo]=ຄຳແນະນຳການໃ້ຊ້Qt3
Name[lt]=Qt3 Asistentas
Name[lv]=Qt3 Asistents
Name[mn]=Qt3-туслагч
Name[ms]=Pembantu Qt3
Name[nds]=Qt3-Assistent
Name[nl]=Qt3 Assistent
Name[nso]=Mothusi wa Qt3
Name[pt]=Assistente do Qt3
Name[pt_BR]=Assistente Qt3
Name[ro]=Asistent Qt3
Name[ru]=Помощник Qt3
Name[sl]=Pomočnik za Qt3
Name[ss]=Lisekela leQt3 
Name[tg]=Дастёри Qt3
Name[tr]=Qt3 Asistanı
Name[uk]=Qt3-асистент
Name[uz]=Qt3 ёрдамчи
Name[ven]=Qt3 Muthusi
Name[vi]=Trợ giúp Qt3
Name[xh]=Qt3 Umncedi
Name[xx]=xxQt3 Assistantxx
Name[zu]=Umsizi we-Qt3
GenericName=Document Browser
GenericName[af]=Dokument Blaaier
GenericName[az]=Sənəd Səyyahı
GenericName[bg]=Визуализатор на документи
GenericName[bn]=নথী ব্রাউজার
GenericName[bs]=Preglednik QT dokumenata
GenericName[ca]=Navegador de documents
GenericName[cs]=Prohlížeč dokumentace
GenericName[cy]=Porydd Dogfen
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentbrowser
GenericName[eo]=Dokumentorigardilo
GenericName[es]=Navegador de documentos
GenericName[et]=Dokumentatsiooni brauser
GenericName[eu]=Dokumentu Ikustailua
GenericName[fi]=Asiakirjaselain
GenericName[fo]=Skjalakagari
GenericName[fr]=Explorateur de documentation Qt3
GenericName[ga]=Brabhsálaí Cáipéise
GenericName[gl]=Explorador de Documentos
GenericName[hr]=Preglednik dokumenata
GenericName[hu]=Dokumentumböngésző
GenericName[is]=Skjalavafri
GenericName[it]=Visualizzatore di documenti
GenericName[lt]=Dokumentų žiūriklis
GenericName[lv]=Dokumentu Pārlūks
GenericName[mk]=Прелистувач на документи
GenericName[mn]=Баримтын хөтөч
GenericName[ms]=Pelungsur Dokumen
GenericName[mt]=Browser ta' Dokumenti
GenericName[nb]=Dokumentleser
GenericName[nds]=Dokmentkieker
GenericName[nl]=Documentbrowser
GenericName[nn]=Dokumentlesar
GenericName[nso]=Seinyakisi sa Tokomane
GenericName[pl]=Przeglądarka dokumentów
GenericName[pt]=Navegador de Documentos
GenericName[pt_BR]=Navegador de Documentos
GenericName[ro]=Navigator de documente
GenericName[ru]=Программа просмотра документов
GenericName[se]=Dokumeantalogan
GenericName[sk]=Prehliadač dokumentácie
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sr]=Претраживач докумената
GenericName[sr@Latn]=Pretraživač dokumenata
GenericName[ss]=Ibrawuza yelidokhumente
GenericName[sv]=Dokumentbläddrare
GenericName[tg]=Тафсири ҳуҷҷат
GenericName[tr]=Belge Tarayıcısı
GenericName[uk]=Навігатор документів
GenericName[uz]=Ҳужжат браузери
GenericName[ven]=Buronza ya manwalwa
GenericName[vi]=Trình duyệt tài liệu
GenericName[wa]=Foyteu di documints
GenericName[xh]=Umkhangeli Wencwadi Zoxwebhu
GenericName[xx]=xxDocument Browserxx
GenericName[zu]=Umcingi Woshicilelo
Categories=Qt;Development;Documentation;
X-KDE-StartupNotify=true
Icon=qt
Terminal=false
Type=Application
