[Desktop Entry]
Exec=linguist-qt3
Name=Qt3 Linguist
Name[ca]=Lingüista Qt3
Name[cy]=Ieithydd Qt3
Name[de]=Qt3-Linguist
Name[eo]=Qt3-Lingvisto
Name[es]=Lingüista Qt3
Name[fi]=Qt3 Linquist
Name[gl]=Lingüista Qt3
Name[lv]=Qt3 Lingvists
Name[mn]=Qt3-Хэл зүй
Name[ms]=Jurubahasa Qt3
Name[mt]=Lingwist Qt3
Name[nb]=Qt3-Linguist
Name[nds]=Qt3 Linguist (Spraakwarktüüch)
Name[nl]=Qt3 Linquist
Name[nso]=Sekaleleme sa Qt3
Name[pl]=Lingwista Qt3
Name[pt_BR]=Lingüista 
Name[ru]=Qt3 Лингвист
Name[sl]=Jezikoslovec Qt3
Name[sv]=Qt3 linguist
Name[tg]=Забони Qt3
Name[tr]=Qt3 Dilci
Name[uk]=Qt3-лінгвіст
Name[uz]=Qt3 лингвист
Name[ven]=Qt3 Radzinyambo
Name[vi]=Nhà ngôn ngữ học Qt3
Name[xh]=Usolwimi we Qt3
Name[xx]=xxQt3 Linguistxx
Name[zu]=Owozolimi we-Qt3
GenericName=Translation Tool
GenericName[af]=Vertaling Program
GenericName[az]=Tərcümə Vasitəsi
GenericName[bs]=Alat za prevođenje
GenericName[ca]=Eina de traducció
GenericName[cs]=Překladatelský nástroj
GenericName[cy]=Erfyn Cyfieithu
GenericName[da]=Oversættelsesværktøj
GenericName[de]=Übersetzungsprogramm
GenericName[eo]=Tradukilo por Qt3-programoj
GenericName[es]=Herramienta de traducción
GenericName[et]=Tõlkimise rakendus
GenericName[eu]=Itzulpenerako Tresnak
GenericName[fi]=Käännöstyökalu
GenericName[fo]=Umsetingaramboð
GenericName[fr]=Outil de traduction
GenericName[gl]=Ferramenta de Traducción
GenericName[hr]=Uslužni program za prevođenje
GenericName[hu]=Fordítássegítő
GenericName[is]=Þýðingartól
GenericName[it]=Strumento per le traduzioni
GenericName[lt]=Vertimo įrankis
GenericName[lv]=Tulkošanas Rīks
GenericName[mk]=Алатка за преведување
GenericName[mn]=Орчуулгын програм
GenericName[ms]=Perkakasan Penterjemahan
GenericName[mt]=Għodda tat-traduzzjoni
GenericName[nb]=Oversettelsesverktøy
GenericName[nl]=Vertaalprogramma
GenericName[nn]=Omsetjingsverktøy
GenericName[nso]=Sebereka sa Thlathollo
GenericName[pl]=Narzędzie dla tłumaczy
GenericName[pt]=Ferramenta de Tradução
GenericName[pt_BR]=Ferramenta de Tradução
GenericName[ro]=Utilitar de traducere
GenericName[ru]=Переводчик для Qt3
GenericName[se]=Jorgalanneavvu
GenericName[sk]=Prekladací nástroj
GenericName[sl]=Orodje za prevajanje
GenericName[sr]=Алат за превођење
GenericName[sr@Latn]=Alat za prevođenje
GenericName[ss]=Lithulusi lekuhumusha
GenericName[sv]=Översättningsverktyg
GenericName[tg]=Тарҷумагар барои QT
GenericName[tr]=Çeviri Aracı
GenericName[uk]=Засіб для перекладів
GenericName[uz]=Таржима қилиш воситаси
GenericName[ven]=Zwishumiswa zwau Dologa
GenericName[vi]=Công cụ dịch
GenericName[wa]=Usteye di ratournaedje
GenericName[xh]=Isixhobo Soguqulelo lomsebenzi kolunye ulwimi
GenericName[xx]=xxTranslation Toolxx
GenericName[zu]=Ithuluzi Lokuguqulela
Categories=Qt;Development;Translation;
X-KDE-StartupNotify=true
MimeType=application/x-linguist
Terminal=false
Type=Application
Icon=qt
