'\" t
.TH TQAsciiDictIterator 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
TQAsciiDictIterator \- Iterator for TQAsciiDict collections
.SH SYNOPSIS
\fC#include <tqasciidict.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBTQAsciiDictIterator\fR ( const TQAsciiDict<type> & dict )"
.br
.ti -1c
.BI "\fB~TQAsciiDictIterator\fR ()"
.br
.ti -1c
.BI "uint \fBcount\fR () const"
.br
.ti -1c
.BI "bool \fBisEmpty\fR () const"
.br
.ti -1c
.BI "type * \fBtoFirst\fR ()"
.br
.ti -1c
.BI "\fBoperator type *\fR () const"
.br
.ti -1c
.BI "type * \fBcurrent\fR () const"
.br
.ti -1c
.BI "const char * \fBcurrentKey\fR () const"
.br
.ti -1c
.BI "type * \fBoperator()\fR ()"
.br
.ti -1c
.BI "type * \fBoperator++\fR ()"
.br
.ti -1c
.BI "type * \fBoperator+=\fR ( uint jump )"
.br
.in -1c
.SH DESCRIPTION
The TQAsciiDictIterator class provides an iterator for TQAsciiDict collections.
.PP
TQAsciiDictIterator is implemented as a template class. Define a template instance TQAsciiDictIterator<X> to create a dictionary iterator that operates on TQAsciiDict<X> (dictionary of X*).
.PP
Example:
.PP
.nf
.br
    TQAsciiDict<TQLineEdit> fields;
.br
    fields.insert( "forename", new TQLineEdit( this ) );
.br
    fields.insert( "surname", new TQLineEdit( this ) );
.br
    fields.insert( "age", new TQLineEdit( this ) );
.br
.br
    fields["forename"]->setText( "Homer" );
.br
    fields["surname"]->setText( "Simpson" );
.br
    fields["age"]->setText( "45" );
.br
.br
    TQAsciiDictIterator<TQLineEdit> it( fields );
.br
    for( ; it.current(); ++it )
.br
        cout << it.currentKey() << ": " << it.current()->text() << endl;
.br
    cout << endl;
.br
.br
    // Output (random order):
.br
    //  age: 45
.br
    //  surname: Simpson
.br
    //  forename: Homer
.br
.fi
In the example we insert some line edits into a dictionary, then iterate over the dictionary printing the strings associated with those line edits.
.PP
Note that the traversal order is arbitrary; you are not guaranteed any particular order.
.PP
Multiple iterators may independently traverse the same dictionary. A TQAsciiDict knows about all the iterators that are operating on the dictionary. When an item is removed from the dictionary, TQAsciiDict updates all the iterators that are referring to the removed item to point to the next item in the (arbitrary) traversal order.
.PP
See also TQAsciiDict, Collection Classes, and Non-GUI Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "TQAsciiDictIterator::TQAsciiDictIterator ( const TQAsciiDict<type> & dict )"
Constructs an iterator for \fIdict\fR. The current iterator item is set to point on the first item in the \fIdict\fR.
.SH "TQAsciiDictIterator::~TQAsciiDictIterator ()"
Destroys the iterator.
.SH "uint TQAsciiDictIterator::count () const"
Returns the number of items in the dictionary this iterator operates over.
.PP
See also isEmpty().
.SH "type * TQAsciiDictIterator::current () const"
Returns a pointer to the current iterator item.
.SH "const char * TQAsciiDictIterator::currentKey () const"
Returns a pointer to the key for the current iterator item.
.SH "bool TQAsciiDictIterator::isEmpty () const"
Returns TRUE if the dictionary is empty, i.e. count() == 0, otherwise returns FALSE.
.PP
See also count().
.SH "TQAsciiDictIterator::operator type * () const"
Cast operator. Returns a pointer to the current iterator item. Same as current().
.SH "type * TQAsciiDictIterator::operator() ()"
Makes the succeeding item current and returns the original current item.
.PP
If the current iterator item was the last item in the dictionary or if it was 0, 0 is returned.
.SH "type * TQAsciiDictIterator::operator++ ()"
Prefix ++ makes the succeeding item current and returns the new current item.
.PP
If the current iterator item was the last item in the dictionary or if it was 0, 0 is returned.
.SH "type * TQAsciiDictIterator::operator+= ( uint jump )"
Sets the current item to the item \fIjump\fR positions after the current item, and returns a pointer to that item.
.PP
If that item is beyond the last item or if the dictionary is empty, it sets the current item to 0 and returns 0.
.SH "type * TQAsciiDictIterator::toFirst ()"
Sets the current iterator item to point to the first item in the
dictionary and returns a pointer to the item. If the dictionary is
empty it sets the current item to 0 and returns 0.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/tqasciidictiterator.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive TQt documentation is provided in HTML format; it is
located at $TQTDIR/doc/html and can be read using TQt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (tqasciidictiterator.3qt) and the Qt
version (3.3.8).
