'\" t
.TH TQCacheIterator 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
TQCacheIterator \- Iterator for TQCache collections
.SH SYNOPSIS
\fC#include <tqcache.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBTQCacheIterator\fR ( const TQCache<type> & cache )"
.br
.ti -1c
.BI "\fBTQCacheIterator\fR ( const TQCacheIterator<type> & ci )"
.br
.ti -1c
.BI "TQCacheIterator<type> & \fBoperator=\fR ( const TQCacheIterator<type> & ci )"
.br
.ti -1c
.BI "uint \fBcount\fR () const"
.br
.ti -1c
.BI "bool \fBisEmpty\fR () const"
.br
.ti -1c
.BI "bool \fBatFirst\fR () const"
.br
.ti -1c
.BI "bool \fBatLast\fR () const"
.br
.ti -1c
.BI "type * \fBtoFirst\fR ()"
.br
.ti -1c
.BI "type * \fBtoLast\fR ()"
.br
.ti -1c
.BI "\fBoperator type *\fR () const"
.br
.ti -1c
.BI "type * \fBcurrent\fR () const"
.br
.ti -1c
.BI "TQString \fBcurrentKey\fR () const"
.br
.ti -1c
.BI "type * \fBoperator()\fR ()"
.br
.ti -1c
.BI "type * \fBoperator++\fR ()"
.br
.ti -1c
.BI "type * \fBoperator+=\fR ( uint jump )"
.br
.ti -1c
.BI "type * \fBoperator--\fR ()"
.br
.ti -1c
.BI "type * \fBoperator-=\fR ( uint jump )"
.br
.in -1c
.SH DESCRIPTION
The TQCacheIterator class provides an iterator for TQCache collections.
.PP
Note that the traversal order is arbitrary; you are not guaranteed any particular order. If new objects are inserted into the cache while the iterator is active, the iterator may or may not see them.
.PP
Multiple iterators are completely independent, even when they operate on the same TQCache. TQCache updates all iterators that refer an item when that item is removed.
.PP
TQCacheIterator provides an operator++(), and an operator+=() to traverse the cache. The current() and currentKey() functions are used to access the current cache item and its key. The atFirst() and atLast() return TRUE if the iterator points to the first or last item in the cache respectively. The isEmpty() function returns TRUE if the cache is empty, and count() returns the number of items in the cache.
.PP
Note that atFirst() and atLast() refer to the iterator's arbitrary ordering, not to the cache's internal least recently used list.
.PP
See also TQCache, Collection Classes, and Non-GUI Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "TQCacheIterator::TQCacheIterator ( const TQCache<type> & cache )"
Constructs an iterator for \fIcache\fR. The current iterator item is set to point to the first item in the \fIcache\fR.
.SH "TQCacheIterator::TQCacheIterator ( const TQCacheIterator<type> & ci )"
Constructs an iterator for the same cache as \fIci\fR. The new iterator starts at the same item as ci.current(), but moves independently from there on.
.SH "bool TQCacheIterator::atFirst () const"
Returns TRUE if the iterator points to the first item in the cache; otherwise returns FALSE. Note that this refers to the iterator's arbitrary ordering, not to the cache's internal least recently used list.
.PP
See also toFirst() and atLast().
.SH "bool TQCacheIterator::atLast () const"
Returns TRUE if the iterator points to the last item in the cache; otherwise returns FALSE. Note that this refers to the iterator's arbitrary ordering, not to the cache's internal least recently used list.
.PP
See also toLast() and atFirst().
.SH "uint TQCacheIterator::count () const"
Returns the number of items in the cache on which this iterator operates.
.PP
See also isEmpty().
.SH "type * TQCacheIterator::current () const"
Returns a pointer to the current iterator item.
.SH "TQString TQCacheIterator::currentKey () const"
Returns the key for the current iterator item.
.SH "bool TQCacheIterator::isEmpty () const"
Returns TRUE if the cache is empty, i.e. count() == 0; otherwise it returns FALSE.
.PP
See also count().
.SH "TQCacheIterator::operator type * () const"
Cast operator. Returns a pointer to the current iterator item. Same as current().
.SH "type * TQCacheIterator::operator() ()"
Makes the succeeding item current and returns the original current item.
.PP
If the current iterator item was the last item in the cache or if it was 0, 0 is returned.
.SH "type * TQCacheIterator::operator++ ()"
Prefix++ makes the iterator point to the item just after current() and makes that the new current item for the iterator. If current() was the last item, operator++() returns 0.
.SH "type * TQCacheIterator::operator+= ( uint jump )"
Returns the item \fIjump\fR positions after the current item, or 0 if it is beyond the last item. Makes this the current item.
.SH "type * TQCacheIterator::operator-- ()"
Prefix-- makes the iterator point to the item just before current() and makes that the new current item for the iterator. If current() was the first item, operator--() returns 0.
.SH "type * TQCacheIterator::operator-= ( uint jump )"
Returns the item \fIjump\fR positions before the current item, or 0 if it is before the first item. Makes this the current item.
.SH "TQCacheIterator<type> & TQCacheIterator::operator= ( const TQCacheIterator<type> & ci )"
Makes this an iterator for the same cache as \fIci\fR. The new iterator starts at the same item as ci.current(), but moves independently thereafter.
.SH "type * TQCacheIterator::toFirst ()"
Sets the iterator to point to the first item in the cache and returns a pointer to the item.
.PP
Sets the iterator to 0 and returns 0 if the cache is empty.
.PP
See also toLast() and isEmpty().
.SH "type * TQCacheIterator::toLast ()"
Sets the iterator to point to the last item in the cache and returns a pointer to the item.
.PP
Sets the iterator to 0 and returns 0 if the cache is empty.
.PP
See also toFirst() and isEmpty().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/tqcacheiterator.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive TQt documentation is provided in HTML format; it is
located at $TQTDIR/doc/html and can be read using TQt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (tqcacheiterator.3qt) and the Qt
version (3.3.8).
