'\" t
.TH TQDomElement 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
TQDomElement \- Represents one element in the DOM tree
.SH SYNOPSIS
All the functions in this class are reentrant when TQt is built with thread support.</p>
.PP
\fC#include <tqdom.h>\fR
.PP
Inherits TQDomNode.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBTQDomElement\fR ()"
.br
.ti -1c
.BI "\fBTQDomElement\fR ( const TQDomElement & x )"
.br
.ti -1c
.BI "TQDomElement & \fBoperator=\fR ( const TQDomElement & x )"
.br
.ti -1c
.BI "\fB~TQDomElement\fR ()"
.br
.ti -1c
.BI "TQString \fBattribute\fR ( const TQString & name, const TQString & defValue = TQString::null ) const"
.br
.ti -1c
.BI "void \fBsetAttribute\fR ( const TQString & name, const TQString & value )"
.br
.ti -1c
.BI "void \fBsetAttribute\fR ( const TQString & name, int value )"
.br
.ti -1c
.BI "void \fBsetAttribute\fR ( const TQString & name, uint value )"
.br
.ti -1c
.BI "void \fBsetAttribute\fR ( const TQString & name, long value )"
.br
.ti -1c
.BI "void \fBsetAttribute\fR ( const TQString & name, ulong value )"
.br
.ti -1c
.BI "void \fBsetAttribute\fR ( const TQString & name, double value )"
.br
.ti -1c
.BI "void \fBremoveAttribute\fR ( const TQString & name )"
.br
.ti -1c
.BI "TQDomAttr \fBattributeNode\fR ( const TQString & name )"
.br
.ti -1c
.BI "TQDomAttr \fBsetAttributeNode\fR ( const TQDomAttr & newAttr )"
.br
.ti -1c
.BI "TQDomAttr \fBremoveAttributeNode\fR ( const TQDomAttr & oldAttr )"
.br
.ti -1c
.BI "virtual TQDomNodeList \fBelementsByTagName\fR ( const TQString & tagname ) const"
.br
.ti -1c
.BI "bool \fBhasAttribute\fR ( const TQString & name ) const"
.br
.ti -1c
.BI "TQString \fBattributeNS\fR ( const TQString nsURI, const TQString & localName, const TQString & defValue ) const"
.br
.ti -1c
.BI "void \fBsetAttributeNS\fR ( const TQString nsURI, const TQString & qName, const TQString & value )"
.br
.ti -1c
.BI "void \fBsetAttributeNS\fR ( const TQString nsURI, const TQString & qName, int value )"
.br
.ti -1c
.BI "void \fBsetAttributeNS\fR ( const TQString nsURI, const TQString & qName, uint value )"
.br
.ti -1c
.BI "void \fBsetAttributeNS\fR ( const TQString nsURI, const TQString & qName, long value )"
.br
.ti -1c
.BI "void \fBsetAttributeNS\fR ( const TQString nsURI, const TQString & qName, ulong value )"
.br
.ti -1c
.BI "void \fBsetAttributeNS\fR ( const TQString nsURI, const TQString & qName, double value )"
.br
.ti -1c
.BI "void \fBremoveAttributeNS\fR ( const TQString & nsURI, const TQString & localName )"
.br
.ti -1c
.BI "TQDomAttr \fBattributeNodeNS\fR ( const TQString & nsURI, const TQString & localName )"
.br
.ti -1c
.BI "TQDomAttr \fBsetAttributeNodeNS\fR ( const TQDomAttr & newAttr )"
.br
.ti -1c
.BI "virtual TQDomNodeList \fBelementsByTagNameNS\fR ( const TQString & nsURI, const TQString & localName ) const"
.br
.ti -1c
.BI "bool \fBhasAttributeNS\fR ( const TQString & nsURI, const TQString & localName ) const"
.br
.ti -1c
.BI "TQString \fBtagName\fR () const"
.br
.ti -1c
.BI "void \fBsetTagName\fR ( const TQString & name )"
.br
.ti -1c
.BI "virtual TQDomNamedNodeMap \fBattributes\fR () const"
.br
.ti -1c
.BI "virtual TQDomNode::NodeType \fBnodeType\fR () const"
.br
.ti -1c
.BI "virtual bool \fBisElement\fR () const"
.br
.ti -1c
.BI "TQString \fBtext\fR () const"
.br
.in -1c
.SH DESCRIPTION
The TQDomElement class represents one element in the DOM tree.
.PP
Elements have a tagName() and zero or more attributes associated with them. The tag name can be changed with setTagName().
.PP
Element attributes are represented by TQDomAttr objects that can be queried using the attribute() and attributeNode() functions. You can set attributes with the setAttribute() and setAttributeNode() functions. Attributes can be removed with removeAttribute(). There are namespace-aware equivalents to these functions, i.e. setAttributeNS(), setAttributeNodeNS() and removeAttributeNS().
.PP
If you want to access the text of a node use text(), e.g.
.PP
.nf
.br
    TQDomElement e = //...
.br
    //...
.br
    TQString s = e.text()
.br
.fi
The text() function operates recursively to find the text (since not all elements contain text). If you want to find all the text in all of a node's children, iterate over the children looking for TQDomText nodes, e.g.
.PP
.nf
.br
    TQString text;
.br
    TQDomElement element = doc.documentElement();
.br
    for( TQDomNode n = element.firstChild(); !n.isNull(); n = n.nextSibling() )
.br
    {
.br
        TQDomText t = n.toText();
.br
        if ( !t.isNull() )
.br
            text += t.data();
.br
    }
.br
.fi
Note that we attempt to convert each node to a text node and use text() rather than using firstChild().toText().data() or n.toText().data() directly on the node, because the node may not be a text element.
.PP
You can get a list of all the decendents of an element which have a specified tag name with elementsByTagName() or elementsByTagNameNS().
.PP
For further information about the Document Object Model see http://www.w3.org/TR/REC-DOM-Level-1/ and http://www.w3.org/TR/DOM-Level-2-Core/. For a more general introduction of the DOM implementation see the TQDomDocument documentation.
.PP
See also XML.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "TQDomElement::TQDomElement ()"
Constructs an empty element. Use the TQDomDocument::createElement() function to construct elements with content.
.SH "TQDomElement::TQDomElement ( const TQDomElement & x )"
Constructs a copy of \fIx\fR.
.PP
The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use cloneNode().
.SH "TQDomElement::~TQDomElement ()"
Destroys the object and frees its resources.
.SH "TQString TQDomElement::attribute ( const TQString & name, const TQString & defValue = TQString::null ) const"
Returns the attribute called \fIname\fR. If the attribute does not exist \fIdefValue\fR is returned.
.PP
See also setAttribute(), attributeNode(), setAttributeNode(), and attributeNS().
.SH "TQString TQDomElement::attributeNS ( const TQString nsURI, const TQString & localName, const TQString & defValue ) const"
Returns the attribute with the local name \fIlocalName\fR and the namespace URI \fInsURI\fR. If the attribute does not exist \fIdefValue\fR is returned.
.PP
See also setAttributeNS(), attributeNodeNS(), setAttributeNodeNS(), and attribute().
.SH "TQDomAttr TQDomElement::attributeNode ( const TQString & name )"
Returns the TQDomAttr object that corresponds to the attribute called \fIname\fR. If no such attribute exists a null attribute is returned.
.PP
See also setAttributeNode(), attribute(), setAttribute(), and attributeNodeNS().
.SH "TQDomAttr TQDomElement::attributeNodeNS ( const TQString & nsURI, const TQString & localName )"
Returns the TQDomAttr object that corresponds to the attribute with the local name \fIlocalName\fR and the namespace URI \fInsURI\fR. If no such attribute exists a null attribute is returned.
.PP
See also setAttributeNode(), attribute(), and setAttribute().
.SH "TQDomNamedNodeMap TQDomElement::attributes () const\fC [virtual]\fR"
Returns a TQDomNamedNodeMap containing all this element's attributes.
.PP
See also attribute(), setAttribute(), attributeNode(), and setAttributeNode().
.PP
Reimplemented from TQDomNode.
.SH "TQDomNodeList TQDomElement::elementsByTagName ( const TQString & tagname ) const\fC [virtual]\fR"
Returns a TQDomNodeList containing all descendent elements of this element that are called \fItagname\fR. The order they are in the node list is the order they are encountered in a preorder traversal of the element tree.
.PP
See also elementsByTagNameNS() and TQDomDocument::elementsByTagName().
.SH "TQDomNodeList TQDomElement::elementsByTagNameNS ( const TQString & nsURI, const TQString & localName ) const\fC [virtual]\fR"
Returns a TQDomNodeList containing all the descendent elements of this element with the local name \fIlocalName\fR and the namespace URI \fInsURI\fR. The order they are in the node list is the order they are encountered in a preorder traversal of the element tree.
.PP
See also elementsByTagName() and TQDomDocument::elementsByTagNameNS().
.SH "bool TQDomElement::hasAttribute ( const TQString & name ) const"
Returns TRUE if this element has an attribute called \fIname\fR; otherwise returns FALSE.
.SH "bool TQDomElement::hasAttributeNS ( const TQString & nsURI, const TQString & localName ) const"
Returns TRUE if this element has an attribute with the local name \fIlocalName\fR and the namespace URI \fInsURI\fR; otherwise returns FALSE.
.SH "bool TQDomElement::isElement () const\fC [virtual]\fR"
Returns TRUE.
.PP
Reimplemented from TQDomNode.
.SH "TQDomNode::NodeType TQDomElement::nodeType () const\fC [virtual]\fR"
Returns ElementNode.
.PP
Reimplemented from TQDomNode.
.SH "TQDomElement & TQDomElement::operator= ( const TQDomElement & x )"
Assigns \fIx\fR to this DOM element.
.PP
The data of the copy is shared (shallow copy): modifying one node will also change the other. If you want to make a deep copy, use cloneNode().
.SH "void TQDomElement::removeAttribute ( const TQString & name )"
Removes the attribute called name \fIname\fR from this element.
.PP
See also setAttribute(), attribute(), and removeAttributeNS().
.SH "void TQDomElement::removeAttributeNS ( const TQString & nsURI, const TQString & localName )"
Removes the attribute with the local name \fIlocalName\fR and the namespace URI \fInsURI\fR from this element.
.PP
See also setAttributeNS(), attributeNS(), and removeAttribute().
.SH "TQDomAttr TQDomElement::removeAttributeNode ( const TQDomAttr & oldAttr )"
Removes the attribute \fIoldAttr\fR from the element and returns it.
.PP
See also attributeNode() and setAttributeNode().
.SH "void TQDomElement::setAttribute ( const TQString & name, const TQString & value )"
Adds an attribute called \fIname\fR with value \fIvalue\fR. If an attribute with the same name exists, its value is replaced by \fIvalue\fR.
.PP
See also attribute(), setAttributeNode(), and setAttributeNS().
.SH "void TQDomElement::setAttribute ( const TQString & name, int value )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.SH "void TQDomElement::setAttribute ( const TQString & name, uint value )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.SH "void TQDomElement::setAttribute ( const TQString & name, long value )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.SH "void TQDomElement::setAttribute ( const TQString & name, ulong value )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.SH "void TQDomElement::setAttribute ( const TQString & name, double value )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.SH "void TQDomElement::setAttributeNS ( const TQString nsURI, const TQString & qName, const TQString & value )"
Adds an attribute with the qualified name \fIqName\fR and the namespace URI \fInsURI\fR with the value \fIvalue\fR. If an attribute with the same local name and namespace URI exists, its prefix is replaced by the prefix of \fIqName\fR and its value is repaced by \fIvalue\fR.
.PP
Although \fIqName\fR is the qualified name, the local name is used to decide if an existing attribute's value should be replaced.
.PP
See also attributeNS(), setAttributeNodeNS(), and setAttribute().
.SH "void TQDomElement::setAttributeNS ( const TQString nsURI, const TQString & qName, int value )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.SH "void TQDomElement::setAttributeNS ( const TQString nsURI, const TQString & qName, uint value )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.SH "void TQDomElement::setAttributeNS ( const TQString nsURI, const TQString & qName, long value )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.SH "void TQDomElement::setAttributeNS ( const TQString nsURI, const TQString & qName, ulong value )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.SH "void TQDomElement::setAttributeNS ( const TQString nsURI, const TQString & qName, double value )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.SH "TQDomAttr TQDomElement::setAttributeNode ( const TQDomAttr & newAttr )"
Adds the attribute \fInewAttr\fR to this element.
.PP
If the element has another attribute that has the same name as \fInewAttr\fR, this function replaces that attribute and returns it; otherwise the function returns a null attribute.
.PP
See also attributeNode(), setAttribute(), and setAttributeNodeNS().
.SH "TQDomAttr TQDomElement::setAttributeNodeNS ( const TQDomAttr & newAttr )"
Adds the attribute \fInewAttr\fR to this element.
.PP
If the element has another attribute that has the same local name and namespace URI as \fInewAttr\fR, this function replaces that attribute and returns it; otherwise the function returns a null attribute.
.PP
See also attributeNodeNS(), setAttributeNS(), and setAttributeNode().
.SH "void TQDomElement::setTagName ( const TQString & name )"
Sets this element's tag name to \fIname\fR.
.PP
See also tagName().
.SH "TQString TQDomElement::tagName () const"
Returns the tag name of this element. For an XML element like this:
.PP
.nf
.br
    <img src="myimg.png">
.br
.fi
the tagname would return "img".
.PP
See also setTagName().
.SH "TQString TQDomElement::text () const"
Returns the element's text or TQString::null.
.PP
Example:
.PP
.nf
.br
    <h1>Hello <b>Qt</b> <![CDATA[<xml is cool>]]></h1>
.br
.fi
.PP
The function text() of the TQDomElement for the <h1> tag, will return "Hello TQt <xml is cool>".
.PP
Comments are ignored by this function. It only evaluates TQDomText
and TQDomCDATASection objects.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/tqdomelement.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive TQt documentation is provided in HTML format; it is
located at $TQTDIR/doc/html and can be read using TQt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (tqdomelement.3qt) and the Qt
version (3.3.8).
