'\" t
.TH TQDomImplementation 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
TQDomImplementation \- Information about the features of the DOM implementation
.SH SYNOPSIS
All the functions in this class are reentrant when TQt is built with thread support.</p>
.PP
\fC#include <tqdom.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBTQDomImplementation\fR ()"
.br
.ti -1c
.BI "\fBTQDomImplementation\fR ( const TQDomImplementation & x )"
.br
.ti -1c
.BI "virtual \fB~TQDomImplementation\fR ()"
.br
.ti -1c
.BI "TQDomImplementation & \fBoperator=\fR ( const TQDomImplementation & x )"
.br
.ti -1c
.BI "bool \fBoperator==\fR ( const TQDomImplementation & x ) const"
.br
.ti -1c
.BI "bool \fBoperator!=\fR ( const TQDomImplementation & x ) const"
.br
.ti -1c
.BI "virtual bool \fBhasFeature\fR ( const TQString & feature, const TQString & version )"
.br
.ti -1c
.BI "virtual TQDomDocumentType \fBcreateDocumentType\fR ( const TQString & qName, const TQString & publicId, const TQString & systemId )"
.br
.ti -1c
.BI "virtual TQDomDocument \fBcreateDocument\fR ( const TQString & nsURI, const TQString & qName, const TQDomDocumentType & doctype )"
.br
.ti -1c
.BI "bool \fBisNull\fR ()"
.br
.in -1c
.SH DESCRIPTION
The TQDomImplementation class provides information about the features of the DOM implementation.
.PP
This class describes the features that are supported by the DOM implementation. Currently the XML subset of DOM Level 1 and DOM Level 2 Core are supported.
.PP
Normally you will use the function TQDomDocument::implementation() to get the implementation object.
.PP
You can create a new document type with createDocumentType() and a new document with createDocument().
.PP
For further information about the Document Object Model see http://www.w3.org/TR/REC-DOM-Level-1/ and http://www.w3.org/TR/DOM-Level-2-Core/. For a more general introduction of the DOM implementation see the TQDomDocument documentation.
.PP
See also hasFeature() and XML.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "TQDomImplementation::TQDomImplementation ()"
Constructs a TQDomImplementation object.
.SH "TQDomImplementation::TQDomImplementation ( const TQDomImplementation & x )"
Constructs a copy of \fIx\fR.
.SH "TQDomImplementation::~TQDomImplementation ()\fC [virtual]\fR"
Destroys the object and frees its resources.
.SH "TQDomDocument TQDomImplementation::createDocument ( const TQString & nsURI, const TQString & qName, const TQDomDocumentType & doctype )\fC [virtual]\fR"
Creates a DOM document with the document type \fIdoctype\fR. This function also adds a root element node with the qualified name \fIqName\fR and the namespace URI \fInsURI\fR.
.SH "TQDomDocumentType TQDomImplementation::createDocumentType ( const TQString & qName, const TQString & publicId, const TQString & systemId )\fC [virtual]\fR"
Creates a document type node for the name \fIqName\fR.
.PP
\fIpublicId\fR specifies the public identifier of the external subset. If you specify TQString::null as the \fIpublicId\fR, this means that the document type has no public identifier.
.PP
\fIsystemId\fR specifies the system identifier of the external subset. If you specify TQString::null as the \fIsystemId\fR, this means that the document type has no system identifier.
.PP
Since you cannot have a public identifier without a system identifier, the public identifier is set to TQString::null if there is no system identifier.
.PP
DOM level 2 does not support any other document type declaration features.
.PP
The only way you can use a document type that was created this way, is in combination with the createDocument() function to create a TQDomDocument with this document type.
.PP
See also createDocument().
.SH "bool TQDomImplementation::hasFeature ( const TQString & feature, const TQString & version )\fC [virtual]\fR"
The function returns TRUE if TQDom implements the requested \fIversion\fR of a \fIfeature\fR; otherwise returns FALSE.
.PP
The currently supported features and their versions: <center>.nf
.TS
l - l. Feature Version XML
.TE
.fi
</center>
.SH "bool TQDomImplementation::isNull ()"
Returns FALSE if the object was created by TQDomDocument::implementation(); otherwise returns TRUE.
.SH "bool TQDomImplementation::operator!= ( const TQDomImplementation & x ) const"
Returns TRUE if \fIx\fR and this DOM implementation object were created from different TQDomDocuments; otherwise returns FALSE.
.SH "TQDomImplementation & TQDomImplementation::operator= ( const TQDomImplementation & x )"
Assigns \fIx\fR to this DOM implementation.
.SH "bool TQDomImplementation::operator== ( const TQDomImplementation & x ) const"
Returns TRUE if \fIx\fR and this DOM implementation object were
created from the same TQDomDocument; otherwise returns FALSE.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/tqdomimplementation.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive TQt documentation is provided in HTML format; it is
located at $TQTDIR/doc/html and can be read using TQt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (tqdomimplementation.3qt) and the Qt
version (3.3.8).
