'\" t
.TH TQDomNamedNodeMap 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
TQDomNamedNodeMap \- Collection of nodes that can be accessed by name
.SH SYNOPSIS
All the functions in this class are reentrant when TQt is built with thread support.</p>
.PP
\fC#include <tqdom.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBTQDomNamedNodeMap\fR ()"
.br
.ti -1c
.BI "\fBTQDomNamedNodeMap\fR ( const TQDomNamedNodeMap & n )"
.br
.ti -1c
.BI "TQDomNamedNodeMap & \fBoperator=\fR ( const TQDomNamedNodeMap & n )"
.br
.ti -1c
.BI "bool \fBoperator==\fR ( const TQDomNamedNodeMap & n ) const"
.br
.ti -1c
.BI "bool \fBoperator!=\fR ( const TQDomNamedNodeMap & n ) const"
.br
.ti -1c
.BI "\fB~TQDomNamedNodeMap\fR ()"
.br
.ti -1c
.BI "TQDomNode \fBnamedItem\fR ( const TQString & name ) const"
.br
.ti -1c
.BI "TQDomNode \fBsetNamedItem\fR ( const TQDomNode & newNode )"
.br
.ti -1c
.BI "TQDomNode \fBremoveNamedItem\fR ( const TQString & name )"
.br
.ti -1c
.BI "TQDomNode \fBitem\fR ( int index ) const"
.br
.ti -1c
.BI "TQDomNode \fBnamedItemNS\fR ( const TQString & nsURI, const TQString & localName ) const"
.br
.ti -1c
.BI "TQDomNode \fBsetNamedItemNS\fR ( const TQDomNode & newNode )"
.br
.ti -1c
.BI "TQDomNode \fBremoveNamedItemNS\fR ( const TQString & nsURI, const TQString & localName )"
.br
.ti -1c
.BI "uint \fBlength\fR () const"
.br
.ti -1c
.BI "uint \fBcount\fR () const"
.br
.ti -1c
.BI "bool \fBcontains\fR ( const TQString & name ) const"
.br
.in -1c
.SH DESCRIPTION
The TQDomNamedNodeMap class contains a collection of nodes that can be accessed by name.
.PP
Note that TQDomNamedNodeMap does not inherit from TQDomNodeList. TQDomNamedNodeMaps do not provide any specific node ordering. Although nodes in a TQDomNamedNodeMap may be accessed by an ordinal index, this is simply to allow a convenient enumeration of the contents of a TQDomNamedNodeMap, and does not imply that the DOM specifies an ordering of the nodes.
.PP
The TQDomNamedNodeMap is used in three places: <ol type=1>
.IP 1
TQDomDocumentType::entities() returns a map of all entities described in the DTD.
.IP 2
TQDomDocumentType::notations() returns a map of all notations described in the DTD.
.IP 3
TQDomNode::attributes() returns a map of all attributes of an element.
.PP
Items in the map are identified by the name which TQDomNode::name() returns. Nodes are retrieved using namedItem(), namedItemNS() or item(). New nodes are inserted with setNamedItem() or setNamedItemNS() and removed with removeNamedItem() or removeNamedItemNS(). Use contains() to see if an item with the given name is in the named node map. The number of items is returned by length().
.PP
Terminology: in this class we use "item" and "node" interchangeably.
.PP
See also XML.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "TQDomNamedNodeMap::TQDomNamedNodeMap ()"
Constructs an empty named node map.
.SH "TQDomNamedNodeMap::TQDomNamedNodeMap ( const TQDomNamedNodeMap & n )"
Constructs a copy of \fIn\fR.
.SH "TQDomNamedNodeMap::~TQDomNamedNodeMap ()"
Destroys the object and frees its resources.
.SH "bool TQDomNamedNodeMap::contains ( const TQString & name ) const"
Returns TRUE if the map contains a node called \fIname\fR; otherwise returns FALSE.
.SH "uint TQDomNamedNodeMap::count () const"
Returns the number of nodes in the map.
.PP
This function is the same as length().
.SH "TQDomNode TQDomNamedNodeMap::item ( int index ) const"
Retrieves the node at position \fIindex\fR.
.PP
This can be used to iterate over the map. Note that the nodes in the map are ordered arbitrarily.
.PP
See also length().
.SH "uint TQDomNamedNodeMap::length () const"
Returns the number of nodes in the map.
.PP
See also item().
.SH "TQDomNode TQDomNamedNodeMap::namedItem ( const TQString & name ) const"
Returns the node called \fIname\fR.
.PP
If the named node map does not contain such a node, a null node is returned. A node's name is the name returned by TQDomNode::nodeName().
.PP
See also setNamedItem() and namedItemNS().
.SH "TQDomNode TQDomNamedNodeMap::namedItemNS ( const TQString & nsURI, const TQString & localName ) const"
Returns the node associated with the local name \fIlocalName\fR and the namespace URI \fInsURI\fR.
.PP
If the map does not contain such a node, a null node is returned.
.PP
See also setNamedItemNS() and namedItem().
.SH "bool TQDomNamedNodeMap::operator!= ( const TQDomNamedNodeMap & n ) const"
Returns TRUE if \fIn\fR and this named node map are not equal; otherwise returns FALSE.
.SH "TQDomNamedNodeMap & TQDomNamedNodeMap::operator= ( const TQDomNamedNodeMap & n )"
Assigns \fIn\fR to this named node map.
.SH "bool TQDomNamedNodeMap::operator== ( const TQDomNamedNodeMap & n ) const"
Returns TRUE if \fIn\fR and this named node map are equal; otherwise returns FALSE.
.SH "TQDomNode TQDomNamedNodeMap::removeNamedItem ( const TQString & name )"
Removes the node called \fIname\fR from the map.
.PP
The function returns the removed node or a null node if the map did not contain a node called \fIname\fR.
.PP
See also setNamedItem(), namedItem(), and removeNamedItemNS().
.SH "TQDomNode TQDomNamedNodeMap::removeNamedItemNS ( const TQString & nsURI, const TQString & localName )"
Removes the node with the local name \fIlocalName\fR and the namespace URI \fInsURI\fR from the map.
.PP
The function returns the removed node or a null node if the map did not contain a node with the local name \fIlocalName\fR and the namespace URI \fInsURI\fR.
.PP
See also setNamedItemNS(), namedItemNS(), and removeNamedItem().
.SH "TQDomNode TQDomNamedNodeMap::setNamedItem ( const TQDomNode & newNode )"
Inserts the node \fInewNode\fR into the named node map. The name used by the map is the node name of \fInewNode\fR as returned by TQDomNode::nodeName().
.PP
If the new node replaces an existing node, i.e. the map contains a node with the same name, the replaced node is returned.
.PP
See also namedItem(), removeNamedItem(), and setNamedItemNS().
.SH "TQDomNode TQDomNamedNodeMap::setNamedItemNS ( const TQDomNode & newNode )"
Inserts the node \fInewNode\fR in the map. If a node with the same namespace URI and the same local name already exists in the map, it is replaced by \fInewNode\fR. If the new node replaces an existing node, the replaced node is returned.
.PP
See also namedItemNS(), removeNamedItemNS(), and setNamedItem().

.SH "SEE ALSO"
.BR http://doc.trolltech.com/tqdomnamednodemap.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive TQt documentation is provided in HTML format; it is
located at $TQTDIR/doc/html and can be read using TQt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (tqdomnamednodemap.3qt) and the Qt
version (3.3.8).
