'\" t
.TH TQEucJpCodec 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
TQEucJpCodec \- Conversion to and from EUC-JP character sets
.SH SYNOPSIS
All the functions in this class are reentrant when TQt is built with thread support.</p>
.PP
\fC#include <tqeucjpcodec.h>\fR
.PP
Inherits TQTextCodec.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "virtual int \fBmibEnum\fR () const"
.br
.ti -1c
.BI "virtual const char * \fBmimeName\fR () const"
.br
.ti -1c
.BI "\fBTQEucJpCodec\fR ()"
.br
.ti -1c
.BI "\fB~TQEucJpCodec\fR ()"
.br
.in -1c
.SH DESCRIPTION
The TQEucJpCodec class provides conversion to and from EUC-JP character sets.
.PP
More precisely, the TQEucJpCodec class subclasses TQTextCodec to provide support for EUC-JP, the main legacy encoding for Unix machines in Japan.
.PP
The environment variable \fCUNICODEMAP_JP\fR can be used to fine-tune TQJisCodec, TQSjisCodec and TQEucJpCodec. The TQJisCodec documentation describes how to use this variable.
.PP
Most of the code here was written by Serika Kurusugawa, a.k.a. Junji Takagi, and is included in TQt with the author's permission and the grateful thanks of the Trolltech team. Here is the copyright statement for that code:
.PP
Copyright (C) 1999 Serika Kurusugawa. All rights reserved.
.PP
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <ol type=1>
.IP 1
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
.IP 2
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
.PP
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS "AS IS". ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.PP
See also Internationalization with Qt.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "TQEucJpCodec::TQEucJpCodec ()"
Constructs a TQEucJpCodec.
.SH "TQEucJpCodec::~TQEucJpCodec ()"
Destroys the codec.
.SH "int TQEucJpCodec::mibEnum () const\fC [virtual]\fR"
Returns 18.
.PP
Reimplemented from TQTextCodec.
.SH "const char * TQEucJpCodec::mimeName () const\fC [virtual]\fR"
Returns the codec's mime name.
.PP
Reimplemented from TQTextCodec.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/tqeucjpcodec.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive TQt documentation is provided in HTML format; it is
located at $TQTDIR/doc/html and can be read using TQt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (tqeucjpcodec.3qt) and the Qt
version (3.3.8).
