'\" t
.TH TQEvent 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
TQEvent \- The base class of all event classes. Event objects contain event parameters
.SH SYNOPSIS
\fC#include <tqevent.h>\fR
.PP
Inherits Qt.
.PP
Inherited by TQTimerEvent, TQMouseEvent, QWheelEvent, TQTabletEvent, TQKeyEvent, TQFocusEvent, TQPaintEvent, TQMoveEvent, TQResizeEvent, TQCloseEvent, TQIconDragEvent, TQShowEvent, TQHideEvent, TQContextMenuEvent, TQIMEvent, TQDropEvent, TQDragLeaveEvent, TQChildEvent, and TQCustomEvent.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "enum \fBType\fR { None = 0, Timer = 1, MouseButtonPress = 2, MouseButtonRelease = 3, MouseButtonDblClick = 4, MouseMove = 5, KeyPress = 6, KeyRelease = 7, FocusIn = 8, FocusOut = 9, Enter = 10, Leave = 11, Paint = 12, Move = 13, Resize = 14, Create = 15, Destroy = 16, Show = 17, Hide = 18, Close = 19, Quit = 20, Reparent = 21, ShowMinimized = 22, ShowNormal = 23, WindowActivate = 24, WindowDeactivate = 25, ShowToParent = 26, HideToParent = 27, ShowMaximized = 28, ShowFullScreen = 29, Accel = 30, Wheel = 31, AccelAvailable = 32, CaptionChange = 33, IconChange = 34, ParentFontChange = 35, ApplicationFontChange = 36, ParentPaletteChange = 37, ApplicationPaletteChange = 38, PaletteChange = 39, Clipboard = 40, Speech = 42, SockAct = 50, AccelOverride = 51, DeferredDelete = 52, DragEnter = 60, DragMove = 61, DragLeave = 62, Drop = 63, DragResponse = 64, ChildInserted = 70, ChildRemoved = 71, LayoutHint = 72, ShowWindowRequest = 73, WindowBlocked = 74, WindowUnblocked = 75, ActivateControl = 80, DeactivateControl = 81, ContextMenu = 82, IMStart = 83, IMCompose = 84, IMEnd = 85, Accessibility = 86, TabletMove = 87, LocaleChange = 88, LanguageChange = 89, LayoutDirectionChange = 90, Style = 91, TabletPress = 92, TabletRelease = 93, OkRequest = 94, HelpRequest = 95, WindowStateChange = 96, IconDrag = 97, User = 1000, MaxUser = 65535 }"
.br
.ti -1c
.BI "\fBTQEvent\fR ( Type type )"
.br
.ti -1c
.BI "virtual \fB~TQEvent\fR ()"
.br
.ti -1c
.BI "Type \fBtype\fR () const"
.br
.ti -1c
.BI "bool \fBspontaneous\fR () const"
.br
.in -1c
.SH DESCRIPTION
The TQEvent class is the base class of all event classes. Event objects contain event parameters.
.PP
Qt's main event loop (TQApplication::exec()) fetches native window system events from the event queue, translates them into TQEvents and sends the translated events to TQObjects.
.PP
In general, events come from the underlying window system (spontaneous() returns TRUE) but it is also possible to manually send events using TQApplication::sendEvent() and TQApplication::postEvent() (spontaneous() returns FALSE).
.PP
TQObjects receive events by having their TQObject::event() function called. The function can be reimplemented in subclasses to customize event handling and add additional event types; TQWidget::event() is a notable example. By default, events are dispatched to event handlers like TQObject::timerEvent() and TQWidget::mouseMoveEvent(). TQObject::installEventFilter() allows an object to intercept events destined for another object.
.PP
The basic TQEvent contains only an event type parameter. Subclasses of TQEvent contain additional parameters that describe the particular event.
.PP
See also TQObject::event(), TQObject::installEventFilter(), TQWidget::event(), TQApplication::sendEvent(), TQApplication::postEvent(), TQApplication::processEvents(), Environment Classes, and Event Classes.
.SS "Member Type Documentation"
.SH "TQEvent::Type"
This enum type defines the valid event types in Qt. The event types and the specialized classes for each type are these:
.TP
\fCTQEvent::None\fR - Not an event.
.TP
\fCTQEvent::Accessibility\fR - Accessibility information is requested
.TP
\fCTQEvent::Timer\fR - Regular timer events, TQTimerEvent.
.TP
\fCTQEvent::MouseButtonPress\fR - Mouse press, TQMouseEvent.
.TP
\fCTQEvent::MouseButtonRelease\fR - Mouse release, TQMouseEvent.
.TP
\fCTQEvent::MouseButtonDblClick\fR - Mouse press again, TQMouseEvent.
.TP
\fCTQEvent::MouseMove\fR - Mouse move, TQMouseEvent.
.TP
\fCTQEvent::KeyPress\fR - Key press (including Shift, for example), TQKeyEvent.
.TP
\fCTQEvent::KeyRelease\fR - Key release, TQKeyEvent.
.TP
\fCTQEvent::IMStart\fR - The start of input method composition, TQIMEvent.
.TP
\fCTQEvent::IMCompose\fR - Input method composition is taking place, TQIMEvent.
.TP
\fCTQEvent::IMEnd\fR - The end of input method composition, TQIMEvent.
.TP
\fCTQEvent::FocusIn\fR - Widget gains keyboard focus, TQFocusEvent.
.TP
\fCTQEvent::FocusOut\fR - Widget loses keyboard focus, TQFocusEvent.
.TP
\fCTQEvent::Enter\fR - Mouse enters widget's boundaries.
.TP
\fCTQEvent::Leave\fR - Mouse leaves widget's boundaries.
.TP
\fCTQEvent::Paint\fR - Screen update necessary, TQPaintEvent.
.TP
\fCTQEvent::Move\fR - Widget's position changed, TQMoveEvent.
.TP
\fCTQEvent::Resize\fR - Widget's size changed, TQResizeEvent.
.TP
\fCTQEvent::Show\fR - Widget was shown on screen, TQShowEvent.
.TP
\fCTQEvent::Hide\fR - Widget was hidden, TQHideEvent.
.TP
\fCTQEvent::ShowToParent\fR - A child widget has been shown.
.TP
\fCTQEvent::HideToParent\fR - A child widget has been hidden.
.TP
\fCTQEvent::Close\fR - Widget was closed (permanently), TQCloseEvent.
.TP
\fCTQEvent::ShowNormal\fR - Widget should be shown normally (obsolete).
.TP
\fCTQEvent::ShowMaximized\fR - Widget should be shown maximized (obsolete).
.TP
\fCTQEvent::ShowMinimized\fR - Widget should be shown minimized (obsolete).
.TP
\fCTQEvent::ShowFullScreen\fR - Widget should be shown full-screen (obsolete).
.TP
\fCTQEvent::ShowWindowRequest\fR - Widget's window should be shown (obsolete).
.TP
\fCTQEvent::DeferredDelete\fR - The object will be deleted after it has cleaned up.
.TP
\fCTQEvent::Accel\fR - Key press in child for shortcut key handling, TQKeyEvent.
.TP
\fCTQEvent::Wheel\fR - Mouse wheel rolled, QWheelEvent.
.TP
\fCTQEvent::ContextMenu\fR - Context popup menu, TQContextMenuEvent
.TP
\fCTQEvent::AccelOverride\fR - Key press in child, for overriding shortcut key handling, TQKeyEvent.
.TP
\fCTQEvent::AccelAvailable\fR - internal.
.TP
\fCTQEvent::WindowActivate\fR - Window was activated.
.TP
\fCTQEvent::WindowDeactivate\fR - Window was deactivated.
.TP
\fCTQEvent::CaptionChange\fR - Widget's caption changed.
.TP
\fCTQEvent::IconChange\fR - Widget's icon changed.
.TP
\fCTQEvent::ParentFontChange\fR - Font of the parent widget changed.
.TP
\fCTQEvent::ApplicationFontChange\fR - Default application font changed.
.TP
\fCTQEvent::PaletteChange\fR - Palette of the widget changed.
.TP
\fCTQEvent::ParentPaletteChange\fR - Palette of the parent widget changed.
.TP
\fCTQEvent::ApplicationPaletteChange\fR - Default application palette changed.
.TP
\fCTQEvent::Clipboard\fR - Clipboard contents have changed.
.TP
\fCTQEvent::SockAct\fR - Socket activated, used to implement TQSocketNotifier.
.TP
\fCTQEvent::DragEnter\fR - A drag-and-drop enters widget, TQDragEnterEvent.
.TP
\fCTQEvent::DragMove\fR - A drag-and-drop is in progress, TQDragMoveEvent.
.TP
\fCTQEvent::DragLeave\fR - A drag-and-drop leaves widget, TQDragLeaveEvent.
.TP
\fCTQEvent::Drop\fR - A drag-and-drop is completed, TQDropEvent.
.TP
\fCTQEvent::DragResponse\fR - Internal event used by TQt on some platforms.
.TP
\fCTQEvent::ChildInserted\fR - Object gets a child, TQChildEvent.
.TP
\fCTQEvent::ChildRemoved\fR - Object loses a child, TQChildEvent.
.TP
\fCTQEvent::LayoutHint\fR - Widget child has changed layout properties.
.TP
\fCTQEvent::ActivateControl\fR - Internal event used by TQt on some platforms.
.TP
\fCTQEvent::DeactivateControl\fR - Internal event used by TQt on some platforms.
.TP
\fCTQEvent::LanguageChange\fR - The application translation changed, TQTranslator
.TP
\fCTQEvent::LayoutDirectionChange\fR - The direction of layouts changed
.TP
\fCTQEvent::LocaleChange\fR - The system locale changed
.TP
\fCTQEvent::Quit\fR - Reserved.
.TP
\fCTQEvent::Create\fR - Reserved.
.TP
\fCTQEvent::Destroy\fR - Reserved.
.TP
\fCTQEvent::Reparent\fR - Reserved.
.TP
\fCTQEvent::Speech\fR - Reserved for speech input.
.TP
\fCTQEvent::TabletMove\fR - A Wacom Tablet Move Event.
.TP
\fCTQEvent::Style\fR - Internal use only
.TP
\fCTQEvent::TabletPress\fR - A Wacom Tablet Press Event
.TP
\fCTQEvent::TabletRelease\fR - A Wacom Tablet Release Event
.TP
\fCTQEvent::OkRequest\fR - Internal event used by TQt on some platforms.
.TP
\fCTQEvent::HelpRequest\fR - Internal event used by TQt on some platforms.
.TP
\fCTQEvent::IconDrag\fR - Internal event used by TQt on some platforms when proxy icon is dragged.
.TP
\fCTQEvent::WindowStateChange\fR - The window's state, i.e. minimized, maximized or full-screen, has changed. See TQWidget::windowState().
.TP
\fCTQEvent::WindowBlocked\fR - The window is modally blocked
.TP
\fCTQEvent::WindowUnblocked\fR - The window leaves modal blocking
.TP
\fCTQEvent::User\fR - User defined event.
.TP
\fCTQEvent::MaxUser\fR - Last user event id.
.PP
User events should have values between User and MaxUser inclusive.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "TQEvent::TQEvent ( Type type )"
Contructs an event object of type \fItype\fR.
.SH "TQEvent::~TQEvent ()\fC [virtual]\fR"
Destroys the event. If it was posted, it will be removed from the list of events to be posted.
.SH "bool TQEvent::spontaneous () const"
Returns TRUE if the event originated outside the application, i.e. it is a system event; otherwise returns FALSE.
.SH "Type TQEvent::type () const"
Returns the event type.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/tqevent.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive TQt documentation is provided in HTML format; it is
located at $TQTDIR/doc/html and can be read using TQt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (tqevent.3qt) and the Qt
version (3.3.8).
