'\" t
.TH TQImageFormat 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
TQImageFormat \- Incremental image decoder for a specific image format
.SH SYNOPSIS
\fC#include <tqasyncimageio.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "virtual int \fBdecode\fR ( TQImage & img, TQImageConsumer * consumer, const uchar * buffer, int length ) = 0"
.br
.in -1c
.SH DESCRIPTION
The TQImageFormat class is an incremental image decoder for a specific image format.
.PP
By making a derived class of TQImageFormatType, which in turn creates objects that are a subclass of TQImageFormat, you can add support for more incremental image formats, allowing such formats to be sources for a TQMovie or for the first frame of the image stream to be loaded as a TQImage or TQPixmap.
.PP
Your new subclass must reimplement the decode() function in order to process your new format.
.PP
New TQImageFormat objects are generated by new TQImageFormatType factories.
.PP
See also Graphics Classes, Image Processing Classes, and Multimedia Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "int TQImageFormat::decode ( TQImage & img, TQImageConsumer * consumer, const uchar * buffer, int length )\fC [pure virtual]\fR"
New subclasses must reimplement this method.
.PP
It should decode some or all of the bytes from \fIbuffer\fR into \fIimg\fR, calling the methods of \fIconsumer\fR as the decoding proceeds to inform that consumer of changes to the image. The length of the data is given in \fIlength\fR. The consumer may be 0, in which case the function should just process the data into \fIimg\fR without telling any consumer about the changes. Note that the decoder must store enough state to be able to continue in subsequent calls to this method - this is the essence of the incremental image loading.
.PP
The function should return without processing all the data if it reaches the end of a frame in the input.
.PP
The function must return the number of bytes it has processed.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/tqimageformat.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive TQt documentation is provided in HTML format; it is
located at $TQTDIR/doc/html and can be read using TQt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (tqimageformat.3qt) and the Qt
version (3.3.8).
