'\" t
.TH TQMapConstIterator 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
TQMapConstIterator \- Iterator for TQMap
.SH SYNOPSIS
\fC#include <tqmap.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "typedef std::bidirectional_iterator_tag \fBiterator_category\fR"
.br
.ti -1c
.BI "typedef T \fBvalue_type\fR"
.br
.ti -1c
.BI "typedef const T * \fBpointer\fR"
.br
.ti -1c
.BI "typedef const T & \fBreference\fR"
.br
.ti -1c
.BI "\fBTQMapConstIterator\fR ()"
.br
.ti -1c
.BI "\fBTQMapConstIterator\fR ( TQMapNode<K, T> * p )"
.br
.ti -1c
.BI "\fBTQMapConstIterator\fR ( const TQMapConstIterator<K, T> & it )"
.br
.ti -1c
.BI "\fBTQMapConstIterator\fR ( const TQMapIterator<K, T> & it )"
.br
.ti -1c
.BI "bool \fBoperator==\fR ( const TQMapConstIterator<K, T> & it ) const"
.br
.ti -1c
.BI "bool \fBoperator!=\fR ( const TQMapConstIterator<K, T> & it ) const"
.br
.ti -1c
.BI "const T & \fBoperator*\fR () const"
.br
.ti -1c
.BI "const K & \fBkey\fR () const"
.br
.ti -1c
.BI "const T & \fBdata\fR () const"
.br
.ti -1c
.BI "TQMapConstIterator<K, T> & \fBoperator++\fR ()"
.br
.ti -1c
.BI "TQMapConstIterator<K, T> \fBoperator++\fR ( int )"
.br
.ti -1c
.BI "TQMapConstIterator<K, T> & \fBoperator--\fR ()"
.br
.ti -1c
.BI "TQMapConstIterator<K, T> \fBoperator--\fR ( int )"
.br
.in -1c
.SH DESCRIPTION
The TQMapConstIterator class provides an iterator for TQMap.
.PP
In contrast to TQMapIterator, this class is used to iterate over a const map. It does not allow you to modify the values of the map because this would break the const semantics.
.PP
For more information on TQMap iterators, see TQMapIterator and the TQMap example.
.PP
See also TQMap, TQMapIterator, TQt Template Library Classes, and Non-GUI Classes.
.SS "Member Type Documentation"
.SH "TQMapConstIterator::iterator_category"
The type of iterator category, \fCstd::bidirectional_iterator_tag\fR.
.SH "TQMapConstIterator::pointer"
Const pointer to value_type.
.SH "TQMapConstIterator::reference"
Const reference to value_type.
.SH "TQMapConstIterator::value_type"
The type of const value.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "TQMapConstIterator::TQMapConstIterator ()"
Constructs an uninitialized iterator.
.SH "TQMapConstIterator::TQMapConstIterator ( TQMapNode<K, T> * p )"
Constructs an iterator starting at node \fIp\fR.
.SH "TQMapConstIterator::TQMapConstIterator ( const TQMapConstIterator<K, T> & it )"
Constructs a copy of the iterator, \fIit\fR.
.SH "TQMapConstIterator::TQMapConstIterator ( const TQMapIterator<K, T> & it )"
Constructs a copy of the iterator, \fIit\fR.
.SH "const T & TQMapConstIterator::data () const"
Returns a const reference to the current item's data.
.SH "const K & TQMapConstIterator::key () const"
Returns a const reference to the current item's key.
.SH "bool TQMapConstIterator::operator!= ( const TQMapConstIterator<K, T> & it ) const"
Compares the iterator to the \fIit\fR iterator and returns FALSE if they point to the same item; otherwise returns TRUE.
.SH "const T & TQMapConstIterator::operator* () const"
Dereference operator. Returns a const reference to the current item's data. The same as data().
.SH "TQMapConstIterator<K, T> & TQMapConstIterator::operator++ ()"
Prefix ++ makes the succeeding item current and returns an iterator pointing to the new current item. The iterator cannot check whether it reached the end of the map. Incrementing the iterator returned by end() causes undefined results.
.SH "TQMapConstIterator<K, T> TQMapConstIterator::operator++ ( int )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.PP
Postfix ++ makes the succeeding item current and returns an iterator pointing to the new current item. The iterator cannot check whether it reached the end of the map. Incrementing the iterator returned by end() causes undefined results.
.SH "TQMapConstIterator<K, T> & TQMapConstIterator::operator-- ()"
Prefix -- makes the previous item current and returns an iterator pointing to the new current item. The iterator cannot check whether it reached the beginning of the map. Decrementing the iterator returned by begin() causes undefined results.
.SH "TQMapConstIterator<K, T> TQMapConstIterator::operator-- ( int )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.PP
Postfix -- makes the previous item current and returns an iterator pointing to the new current item. The iterator cannot check whether it reached the beginning of the map. Decrementing the iterator returned by begin() causes undefined results.
.SH "bool TQMapConstIterator::operator== ( const TQMapConstIterator<K, T> & it ) const"
Compares the iterator to the \fIit\fR iterator and returns TRUE if
they point to the same item; otherwise returns FALSE.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/tqmapconstiterator.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive TQt documentation is provided in HTML format; it is
located at $TQTDIR/doc/html and can be read using TQt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (tqmapconstiterator.3qt) and the Qt
version (3.3.8).
