'\" t
.TH QPlatinumStyle 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QPlatinumStyle \- Mac/Platinum look and feel
.SH SYNOPSIS
\fC#include <ntqplatinumstyle.h>\fR
.PP
Inherits QWindowsStyle.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBQPlatinumStyle\fR ()"
.br
.in -1c
.SS "Protected Members"
.in +1c
.ti -1c
.BI "TQColor \fBmixedColor\fR ( const TQColor & c1, const TQColor & c2 ) const"
.br
.ti -1c
.BI "void \fBdrawRiffles\fR ( QPainter * p, int x, int y, int w, int h, const QColorGroup & g, bool horizontal ) const"
.br
.in -1c
.SH DESCRIPTION
The QPlatinumStyle class provides Mac/Platinum look and feel.
.PP
This class implements the Platinum look and feel. It's an experimental class that tries to resemble a Macinosh-like GUI style with the QStyle system. The emulation is currently far from perfect.
.PP
See also QAquaStyle and Widget Appearance and Style.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QPlatinumStyle::QPlatinumStyle ()"
Constructs a QPlatinumStyle
.SH "void QPlatinumStyle::drawRiffles ( QPainter * p, int x, int y, int w, int h, const QColorGroup & g, bool horizontal ) const\fC [protected]\fR"
Draws the nifty Macintosh decoration used on sliders using painter \fIp\fR and colorgroup \fIg\fR. \fIx\fR, \fIy\fR, \fIw\fR, \fIh\fR and \fIhorizontal\fR specify the geometry and orientation of the riffles.
.SH "TQColor QPlatinumStyle::mixedColor ( const TQColor & c1, const TQColor & c2 ) const\fC [protected]\fR"
Mixes two colors \fIc1\fR and \fIc2\fR to a new color.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/ntqplatinumstyle.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive TQt documentation is provided in HTML format; it is
located at $TQTDIR/doc/html and can be read using TQt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (tqplatinumstyle.3qt) and the Qt
version (3.3.8).
