'\" t
.TH TQSize 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
TQSize \- Defines the size of a two-dimensional object
.SH SYNOPSIS
\fC#include <tqsize.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "enum \fBScaleMode\fR { ScaleFree, ScaleMin, ScaleMax }"
.br
.ti -1c
.BI "\fBTQSize\fR ()"
.br
.ti -1c
.BI "\fBTQSize\fR ( int w, int h )"
.br
.ti -1c
.BI "bool \fBisNull\fR () const"
.br
.ti -1c
.BI "bool \fBisEmpty\fR () const"
.br
.ti -1c
.BI "bool \fBisValid\fR () const"
.br
.ti -1c
.BI "int \fBwidth\fR () const"
.br
.ti -1c
.BI "int \fBheight\fR () const"
.br
.ti -1c
.BI "void \fBsetWidth\fR ( int w )"
.br
.ti -1c
.BI "void \fBsetHeight\fR ( int h )"
.br
.ti -1c
.BI "void \fBtranspose\fR ()"
.br
.ti -1c
.BI "void \fBscale\fR ( int w, int h, ScaleMode mode )"
.br
.ti -1c
.BI "void \fBscale\fR ( const TQSize & s, ScaleMode mode )"
.br
.ti -1c
.BI "TQSize \fBexpandedTo\fR ( const TQSize & otherSize ) const"
.br
.ti -1c
.BI "TQSize \fBboundedTo\fR ( const TQSize & otherSize ) const"
.br
.ti -1c
.BI "QCOORD & \fBrwidth\fR ()"
.br
.ti -1c
.BI "QCOORD & \fBrheight\fR ()"
.br
.ti -1c
.BI "TQSize & \fBoperator+=\fR ( const TQSize & s )"
.br
.ti -1c
.BI "TQSize & \fBoperator-=\fR ( const TQSize & s )"
.br
.ti -1c
.BI "TQSize & \fBoperator*=\fR ( int c )"
.br
.ti -1c
.BI "TQSize & \fBoperator*=\fR ( double c )"
.br
.ti -1c
.BI "TQSize & \fBoperator/=\fR ( int c )"
.br
.ti -1c
.BI "TQSize & \fBoperator/=\fR ( double c )"
.br
.in -1c
.SH RELATED FUNCTION DOCUMENTATION
.in +1c
.ti -1c
.BI "bool \fBoperator==\fR ( const TQSize & s1, const TQSize & s2 )"
.br
.ti -1c
.BI "bool \fBoperator!=\fR ( const TQSize & s1, const TQSize & s2 )"
.br
.ti -1c
.BI "const TQSize \fBoperator+\fR ( const TQSize & s1, const TQSize & s2 )"
.br
.ti -1c
.BI "const TQSize \fBoperator-\fR ( const TQSize & s1, const TQSize & s2 )"
.br
.ti -1c
.BI "const TQSize \fBoperator*\fR ( const TQSize & s, int c )"
.br
.ti -1c
.BI "const TQSize \fBoperator*\fR ( int c, const TQSize & s )"
.br
.ti -1c
.BI "const TQSize \fBoperator*\fR ( const TQSize & s, double c )"
.br
.ti -1c
.BI "const TQSize \fBoperator*\fR ( double c, const TQSize & s )"
.br
.ti -1c
.BI "const TQSize \fBoperator/\fR ( const TQSize & s, int c )"
.br
.ti -1c
.BI "const TQSize \fBoperator/\fR ( const TQSize & s, double c )"
.br
.ti -1c
.BI "TQDataStream & \fBoperator<<\fR ( TQDataStream & s, const TQSize & sz )"
.br
.ti -1c
.BI "TQDataStream & \fBoperator>>\fR ( TQDataStream & s, TQSize & sz )"
.br
.in -1c
.SH DESCRIPTION
The TQSize class defines the size of a two-dimensional object.
.PP
A size is specified by a width and a height.
.PP
The coordinate type is QCOORD (defined in \fC<tqwindowdefs.h>\fR as \fCint\fR). The minimum value of QCOORD is QCOORD_MIN (-2147483648) and the maximum value is QCOORD_MAX (2147483647).
.PP
The size can be set in the constructor and changed with setWidth() and setHeight(), or using operator+=(), operator-=(), operator*=() and operator/=(), etc. You can swap the width and height with transpose(). You can get a size which holds the maximum height and width of two sizes using expandedTo(), and the minimum height and width of two sizes using boundedTo().
.PP
See also TQPoint, TQRect, Graphics Classes, and Image Processing Classes.
.SS "Member Type Documentation"
.SH "TQSize::ScaleMode"
This enum type defines the different ways of scaling a size.
.PP
<center>
.ce 1
.B "[Image Omitted]"
.PP
</center> 
.TP
\fCTQSize::ScaleFree\fR - The size is scaled freely. The ratio is not preserved.
.TP
\fCTQSize::ScaleMin\fR - The size is scaled to a rectangle as large as possible inside a given rectangle, preserving the aspect ratio.
.TP
\fCTQSize::ScaleMax\fR - The size is scaled to a rectangle as small as possible outside a given rectangle, preserving the aspect ratio.
.PP
See also TQSize::scale(), TQImage::scale(), and TQImage::smoothScale().
.SH MEMBER FUNCTION DOCUMENTATION
.SH "TQSize::TQSize ()"
Constructs a size with invalid (negative) width and height.
.SH "TQSize::TQSize ( int w, int h )"
Constructs a size with width \fIw\fR and height \fIh\fR.
.SH "TQSize TQSize::boundedTo ( const TQSize & otherSize ) const"
Returns a size with the minimum width and height of this size and \fIotherSize\fR.
.SH "TQSize TQSize::expandedTo ( const TQSize & otherSize ) const"
Returns a size with the maximum width and height of this size and \fIotherSize\fR.
.PP
Examples:
.)l customlayout/card.cpp and customlayout/flow.cpp.
.SH "int TQSize::height () const"
Returns the height.
.PP
See also width().
.PP
Examples:
.)l movies/main.cpp, qfd/fontdisplayer.cpp, and qfd/qfd.cpp.
.SH "bool TQSize::isEmpty () const"
Returns TRUE if the width is less than or equal to 0, or the height is less than or equal to 0; otherwise returns FALSE.
.SH "bool TQSize::isNull () const"
Returns TRUE if the width is 0 and the height is 0; otherwise returns FALSE.
.SH "bool TQSize::isValid () const"
Returns TRUE if the width is equal to or greater than 0 and the height is equal to or greater than 0; otherwise returns FALSE.
.SH "TQSize & TQSize::operator*= ( int c )"
Multiplies both the width and height by \fIc\fR and returns a reference to the size.
.SH "TQSize & TQSize::operator*= ( double c )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.PP
Multiplies both the width and height by \fIc\fR and returns a reference to the size.
.PP
Note that the result is truncated.
.SH "TQSize & TQSize::operator+= ( const TQSize & s )"
Adds \fIs\fR to the size and returns a reference to this size.
.PP
Example:
.PP
.nf
.br
    TQSize s(  3, 7 );
.br
    TQSize r( -1, 4 );
.br
    s += r;                     // s becomes (2,11)
.fi
.SH "TQSize & TQSize::operator-= ( const TQSize & s )"
Subtracts \fIs\fR from the size and returns a reference to this size.
.PP
Example:
.PP
.nf
.br
    TQSize s(  3, 7 );
.br
    TQSize r( -1, 4 );
.br
    s -= r;                     // s becomes (4,3)
.br
.fi
.SH "TQSize & TQSize::operator/= ( int c )"
Divides both the width and height by \fIc\fR and returns a reference to the size.
.SH "TQSize & TQSize::operator/= ( double c )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.PP
Divides both the width and height by \fIc\fR and returns a reference to the size.
.PP
Note that the result is truncated.
.SH "QCOORD & TQSize::rheight ()"
Returns a reference to the height.
.PP
Using a reference makes it possible to directly manipulate the height.
.PP
Example:
.PP
.nf
.br
    TQSize s( 100, 10 );
.br
    s.rheight() += 5;           // s becomes (100,15)
.br
.fi
.PP
See also rwidth().
.SH "QCOORD & TQSize::rwidth ()"
Returns a reference to the width.
.PP
Using a reference makes it possible to directly manipulate the width.
.PP
Example:
.PP
.nf
.br
    TQSize s( 100, 10 );
.br
    s.rwidth() += 20;           // s becomes (120,10)
.br
.fi
.PP
See also rheight().
.SH "void TQSize::scale ( int w, int h, ScaleMode mode )"
Scales the size to a rectangle of width \fIw\fR and height \fIh\fR according to the ScaleMode \fImode\fR.
.TP
If \fImode\fR is ScaleFree, the size is set to (\fIw\fR, \fIh\fR).
.TP
If \fImode\fR is ScaleMin, the current size is scaled to a rectangle as large as possible inside (\fIw\fR, \fIh\fR), preserving the aspect ratio.
.TP
If \fImode\fR is ScaleMax, the current size is scaled to a rectangle as small as possible outside (\fIw\fR, \fIh\fR), preserving the aspect ratio.
.PP
Example:
.PP
.nf
.br
    TQSize t1( 10, 12 );
.br
    t1.scale( 60, 60, TQSize::ScaleFree );
.br
    // t1 is (60, 60)
.br
.br
    TQSize t2( 10, 12 );
.br
    t2.scale( 60, 60, TQSize::ScaleMin );
.br
    // t2 is (50, 60)
.br
.br
    TQSize t3( 10, 12 );
.br
    t3.scale( 60, 60, TQSize::ScaleMax );
.br
    // t3 is (60, 72)
.br
.fi
.SH "void TQSize::scale ( const TQSize & s, ScaleMode mode )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.PP
Equivalent to scale(\fIs\fR.width(), \fIs\fR.height(), \fImode\fR).
.SH "void TQSize::setHeight ( int h )"
Sets the height to \fIh\fR.
.PP
See also height() and setWidth().
.SH "void TQSize::setWidth ( int w )"
Sets the width to \fIw\fR.
.PP
See also width() and setHeight().
.SH "void TQSize::transpose ()"
Swaps the values of width and height.
.SH "int TQSize::width () const"
Returns the width.
.PP
See also height().
.PP
Examples:
.)l movies/main.cpp, qfd/fontdisplayer.cpp, and qfd/qfd.cpp.
.SH RELATED FUNCTION DOCUMENTATION
.SH "bool operator!= ( const TQSize & s1, const TQSize & s2 )"
Returns TRUE if \fIs1\fR and \fIs2\fR are different; otherwise returns FALSE.
.SH "const TQSize operator* ( const TQSize & s, int c )"
Multiplies \fIs\fR by \fIc\fR and returns the result.
.SH "const TQSize operator* ( int c, const TQSize & s )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.PP
Multiplies \fIs\fR by \fIc\fR and returns the result.
.SH "const TQSize operator* ( const TQSize & s, double c )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.PP
Multiplies \fIs\fR by \fIc\fR and returns the result.
.SH "const TQSize operator* ( double c, const TQSize & s )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.PP
Multiplies \fIs\fR by \fIc\fR and returns the result.
.SH "const TQSize operator+ ( const TQSize & s1, const TQSize & s2 )"
Returns the sum of \fIs1\fR and \fIs2\fR; each component is added separately.
.SH "const TQSize operator- ( const TQSize & s1, const TQSize & s2 )"
Returns \fIs2\fR subtracted from \fIs1\fR; each component is subtracted separately.
.SH "const TQSize operator/ ( const TQSize & s, int c )"
Divides \fIs\fR by \fIc\fR and returns the result.
.SH "const TQSize operator/ ( const TQSize & s, double c )"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.PP
Divides \fIs\fR by \fIc\fR and returns the result.
.PP
Note that the result is truncated.
.SH "TQDataStream & operator<< ( TQDataStream & s, const TQSize & sz )"
Writes the size \fIsz\fR to the stream \fIs\fR and returns a reference to the stream.
.PP
See also Format of the TQDataStream operators.
.SH "bool operator== ( const TQSize & s1, const TQSize & s2 )"
Returns TRUE if \fIs1\fR and \fIs2\fR are equal; otherwise returns FALSE.
.SH "TQDataStream & operator>> ( TQDataStream & s, TQSize & sz )"
Reads the size from the stream \fIs\fR into size \fIsz\fR and returns a reference to the stream.
.PP
See also Format of the TQDataStream operators.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/tqsize.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive TQt documentation is provided in HTML format; it is
located at $TQTDIR/doc/html and can be read using TQt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (tqsize.3qt) and the Qt
version (3.3.8).
