'\" t
.TH TQSqlEditorFactory 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
TQSqlEditorFactory \- Used to create the editors used by TQDataTable and TQSqlForm
.SH SYNOPSIS
\fC#include <tqsqleditorfactory.h>\fR
.PP
Inherits TQEditorFactory.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "\fBTQSqlEditorFactory\fR ( TQObject * parent = 0, const char * name = 0 )"
.br
.ti -1c
.BI "\fB~TQSqlEditorFactory\fR ()"
.br
.ti -1c
.BI "virtual TQWidget * \fBcreateEditor\fR ( TQWidget * parent, const TQVariant & variant )"
.br
.ti -1c
.BI "virtual TQWidget * \fBcreateEditor\fR ( TQWidget * parent, const TQSqlField * field )"
.br
.in -1c
.SS "Static Public Members"
.in +1c
.ti -1c
.BI "TQSqlEditorFactory * \fBdefaultFactory\fR ()"
.br
.ti -1c
.BI "void \fBinstallDefaultFactory\fR ( TQSqlEditorFactory * factory )"
.br
.in -1c
.SH DESCRIPTION
The TQSqlEditorFactory class is used to create the editors used by TQDataTable and TQSqlForm.
.PP
TQSqlEditorFactory is used by TQDataTable and TQSqlForm to automatically create appropriate editors for a given TQSqlField. For example if the field is a TQVariant::String a TQLineEdit would be the default editor, whereas a TQVariant::Int's default editor would be a TQSpinBox.
.PP
If you want to create different editors for fields with the same data type, subclass TQSqlEditorFactory and reimplement the createEditor() function.
.PP
See also TQDataTable, TQSqlForm, and Database Classes.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "TQSqlEditorFactory::TQSqlEditorFactory ( TQObject * parent = 0, const char * name = 0 )"
Constructs a SQL editor factory with parent \fIparent\fR, called \fIname\fR.
.SH "TQSqlEditorFactory::~TQSqlEditorFactory ()"
Destroys the object and frees any allocated resources.
.SH "TQWidget * TQSqlEditorFactory::createEditor ( TQWidget * parent, const TQVariant & variant )\fC [virtual]\fR"
Creates and returns the appropriate editor widget for the TQVariant \fIvariant\fR.
.PP
The widget that is returned has the parent \fIparent\fR (which may be zero). If \fIvariant\fR is invalid, 0 is returned.
.PP
Reimplemented from TQEditorFactory.
.SH "TQWidget * TQSqlEditorFactory::createEditor ( TQWidget * parent, const TQSqlField * field )\fC [virtual]\fR"
This is an overloaded member function, provided for convenience. It behaves essentially like the above function.
.PP
Creates and returns the appropriate editor for the TQSqlField \fIfield\fR.
.SH "TQSqlEditorFactory * TQSqlEditorFactory::defaultFactory ()\fC [static]\fR"
Returns an instance of a default editor factory.
.SH "void TQSqlEditorFactory::installDefaultFactory ( TQSqlEditorFactory * factory )\fC [static]\fR"
Replaces the default editor factory with \fIfactory\fR. All
TQDataTable and TQSqlForm instantiations will use this new factory
for creating field editors. \fITQSqlEditorFactory takes ownership of &#92;a factory, and destroys it when it is no longer needed.\fR

.SH "SEE ALSO"
.BR http://doc.trolltech.com/tqsqleditorfactory.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive TQt documentation is provided in HTML format; it is
located at $TQTDIR/doc/html and can be read using TQt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (tqsqleditorfactory.3qt) and the Qt
version (3.3.8).
