'\" t
.TH TQStrListIterator 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
TQStrListIterator \- Iterator for the TQStrList and TQStrIList classes
.SH SYNOPSIS
\fC#include <tqstrlist.h>\fR
.PP
Inherits TQPtrListIterator<char>.
.PP
.SH DESCRIPTION
The TQStrListIterator class is an iterator for the TQStrList and TQStrIList classes.
.PP
This class is a TQPtrListIterator<char> instance. It can traverse the strings in the TQStrList and TQStrIList classes.
.PP
See also Non-GUI Classes.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/tqstrlistiterator.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive TQt documentation is provided in HTML format; it is
located at $TQTDIR/doc/html and can be read using TQt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (tqstrlistiterator.3qt) and the Qt
version (3.3.8).
