'\" t
.TH TQUrlInfo 3qt "2 February 2007" "Trolltech AS" \" -*- nroff -*-
.\" Copyright 1992-2007 Trolltech ASA.  All rights reserved.  See the
.\" license file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
TQUrlInfo \- Stores information about URLs
.SH SYNOPSIS
\fC#include <tqurlinfo.h>\fR
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "enum \fBPermissionSpec\fR { ReadOwner = 00400, WriteOwner = 00200, ExeOwner = 00100, ReadGroup = 00040, WriteGroup = 00020, ExeGroup = 00010, ReadOther = 00004, WriteOther = 00002, ExeOther = 00001 }"
.br
.ti -1c
.BI "\fBTQUrlInfo\fR ()"
.br
.ti -1c
.BI "\fBTQUrlInfo\fR ( const TQUrlOperator & path, const TQString & file )"
.br
.ti -1c
.BI "\fBTQUrlInfo\fR ( const TQUrlInfo & ui )"
.br
.ti -1c
.BI "\fBTQUrlInfo\fR ( const TQString & name, int permissions, const TQString & owner, const TQString & group, uint size, const TQDateTime & lastModified, const TQDateTime & lastRead, bool isDir, bool isFile, bool isSymLink, bool isWritable, bool isReadable, bool isExecutable )"
.br
.ti -1c
.BI "\fBTQUrlInfo\fR ( const TQUrl & url, int permissions, const TQString & owner, const TQString & group, uint size, const TQDateTime & lastModified, const TQDateTime & lastRead, bool isDir, bool isFile, bool isSymLink, bool isWritable, bool isReadable, bool isExecutable )"
.br
.ti -1c
.BI "TQUrlInfo & \fBoperator=\fR ( const TQUrlInfo & ui )"
.br
.ti -1c
.BI "virtual \fB~TQUrlInfo\fR ()"
.br
.ti -1c
.BI "virtual void \fBsetName\fR ( const TQString & name )"
.br
.ti -1c
.BI "virtual void \fBsetDir\fR ( bool b )"
.br
.ti -1c
.BI "virtual void \fBsetFile\fR ( bool b )"
.br
.ti -1c
.BI "virtual void \fBsetSymLink\fR ( bool b )"
.br
.ti -1c
.BI "virtual void \fBsetOwner\fR ( const TQString & s )"
.br
.ti -1c
.BI "virtual void \fBsetGroup\fR ( const TQString & s )"
.br
.ti -1c
.BI "virtual void \fBsetSize\fR ( uint size )"
.br
.ti -1c
.BI "virtual void \fBsetWritable\fR ( bool b )"
.br
.ti -1c
.BI "virtual void \fBsetReadable\fR ( bool b )"
.br
.ti -1c
.BI "virtual void \fBsetPermissions\fR ( int p )"
.br
.ti -1c
.BI "virtual void \fBsetLastModified\fR ( const TQDateTime & dt )"
.br
.ti -1c
.BI "bool \fBisValid\fR () const"
.br
.ti -1c
.BI "TQString \fBname\fR () const"
.br
.ti -1c
.BI "int \fBpermissions\fR () const"
.br
.ti -1c
.BI "TQString \fBowner\fR () const"
.br
.ti -1c
.BI "TQString \fBgroup\fR () const"
.br
.ti -1c
.BI "uint \fBsize\fR () const"
.br
.ti -1c
.BI "TQDateTime \fBlastModified\fR () const"
.br
.ti -1c
.BI "TQDateTime \fBlastRead\fR () const"
.br
.ti -1c
.BI "bool \fBisDir\fR () const"
.br
.ti -1c
.BI "bool \fBisFile\fR () const"
.br
.ti -1c
.BI "bool \fBisSymLink\fR () const"
.br
.ti -1c
.BI "bool \fBisWritable\fR () const"
.br
.ti -1c
.BI "bool \fBisReadable\fR () const"
.br
.ti -1c
.BI "bool \fBisExecutable\fR () const"
.br
.ti -1c
.BI "bool \fBoperator==\fR ( const TQUrlInfo & i ) const"
.br
.in -1c
.SS "Static Public Members"
.in +1c
.ti -1c
.BI "bool \fBgreaterThan\fR ( const TQUrlInfo & i1, const TQUrlInfo & i2, int sortBy )"
.br
.ti -1c
.BI "bool \fBlessThan\fR ( const TQUrlInfo & i1, const TQUrlInfo & i2, int sortBy )"
.br
.ti -1c
.BI "bool \fBequal\fR ( const TQUrlInfo & i1, const TQUrlInfo & i2, int sortBy )"
.br
.in -1c
.SH DESCRIPTION
The TQUrlInfo class stores information about URLs.
.PP
This class is just a container for storing information about URLs, which is why all information must be passed in the constructor.
.PP
Unless you're reimplementing a network protocol you're unlikely to create TQUrlInfo objects yourself, but you may receive TQUrlInfo objects from functions, e.g. TQUrlOperator::info().
.PP
The information that can be retrieved includes name(), permissions(), owner(), group(), size(), lastModified(), lastRead(), isDir(), isFile(), isSymLink(), isWritable(), isReadable() and isExecutable().
.PP
See also Input/Output and Networking and Miscellaneous Classes.
.SS "Member Type Documentation"
.SH "TQUrlInfo::PermissionSpec"
This enum is used by the permissions() function to report the permissions of a file.
.TP
\fCTQUrlInfo::ReadOwner\fR - The file is readable by the owner of the file.
.TP
\fCTQUrlInfo::WriteOwner\fR - The file is writable by the owner of the file.
.TP
\fCTQUrlInfo::ExeOwner\fR - The file is executable by the owner of the file.
.TP
\fCTQUrlInfo::ReadGroup\fR - The file is readable by the group.
.TP
\fCTQUrlInfo::WriteGroup\fR - The file is writable by the group.
.TP
\fCTQUrlInfo::ExeGroup\fR - The file is executable by the group.
.TP
\fCTQUrlInfo::ReadOther\fR - The file is readable by anyone.
.TP
\fCTQUrlInfo::WriteOther\fR - The file is writable by anyone.
.TP
\fCTQUrlInfo::ExeOther\fR - The file is executable by anyone.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "TQUrlInfo::TQUrlInfo ()"
Constructs an invalid TQUrlInfo object with default values.
.PP
See also isValid().
.SH "TQUrlInfo::TQUrlInfo ( const TQUrlOperator & path, const TQString & file )"
Constructs a TQUrlInfo object with information about the file \fIfile\fR in the \fIpath\fR. It tries to find the information about the \fIfile\fR in the TQUrlOperator \fIpath\fR.
.PP
If the information is not found, this constructor creates an invalid TQUrlInfo, i.e. isValid() returns FALSE. You should always check if the URL info is valid before relying on the return values of any getter functions.
.PP
If \fIfile\fR is empty, it defaults to the TQUrlOperator \fIpath\fR, i.e. to the directory.
.PP
See also isValid() and TQUrlOperator::info().
.SH "TQUrlInfo::TQUrlInfo ( const TQUrlInfo & ui )"
Copy constructor, copies \fIui\fR to this URL info object.
.SH "TQUrlInfo::TQUrlInfo ( const TQString & name, int permissions, const TQString & owner, const TQString & group, uint size, const TQDateTime & lastModified, const TQDateTime & lastRead, bool isDir, bool isFile, bool isSymLink, bool isWritable, bool isReadable, bool isExecutable )"
Constructs a TQUrlInfo object by specifying all the URL's information.
.PP
The information that is passed is the \fIname\fR, file \fIpermissions\fR, \fIowner\fR and \fIgroup\fR and the file's \fIsize\fR. Also passed is the \fIlastModified\fR date/time and the \fIlastRead\fR date/time. Flags are also passed, specifically, \fIisDir\fR, \fIisFile\fR, \fIisSymLink\fR, \fIisWritable\fR, \fIisReadable\fR and \fIisExecutable\fR.
.SH "TQUrlInfo::TQUrlInfo ( const TQUrl & url, int permissions, const TQString & owner, const TQString & group, uint size, const TQDateTime & lastModified, const TQDateTime & lastRead, bool isDir, bool isFile, bool isSymLink, bool isWritable, bool isReadable, bool isExecutable )"
Constructs a TQUrlInfo object by specifying all the URL's information.
.PP
The information that is passed is the \fIurl\fR, file \fIpermissions\fR, \fIowner\fR and \fIgroup\fR and the file's \fIsize\fR. Also passed is the \fIlastModified\fR date/time and the \fIlastRead\fR date/time. Flags are also passed, specifically, \fIisDir\fR, \fIisFile\fR, \fIisSymLink\fR, \fIisWritable\fR, \fIisReadable\fR and \fIisExecutable\fR.
.SH "TQUrlInfo::~TQUrlInfo ()\fC [virtual]\fR"
Destroys the URL info object.
.PP
The TQUrlOperator object to which this URL referred (if any) is not affected.
.SH "bool TQUrlInfo::equal ( const TQUrlInfo & i1, const TQUrlInfo & i2, int sortBy )\fC [static]\fR"
Returns TRUE if \fIi1\fR equals to \fIi2\fR; otherwise returns FALSE. The objects are compared by the value, which is specified by \fIsortBy\fR. This must be one of TQDir::Name, TQDir::Time or TQDir::Size.
.SH "bool TQUrlInfo::greaterThan ( const TQUrlInfo & i1, const TQUrlInfo & i2, int sortBy )\fC [static]\fR"
Returns TRUE if \fIi1\fR is greater than \fIi2\fR; otherwise returns FALSE. The objects are compared by the value, which is specified by \fIsortBy\fR. This must be one of TQDir::Name, TQDir::Time or TQDir::Size.
.SH "TQString TQUrlInfo::group () const"
Returns the group of the URL.
.PP
See also isValid().
.SH "bool TQUrlInfo::isDir () const"
Returns TRUE if the URL is a directory; otherwise returns FALSE.
.PP
See also isValid().
.PP
Examples:
.)l network/ftpclient/ftpmainwindow.ui.h and network/networkprotocol/nntp.cpp.
.SH "bool TQUrlInfo::isExecutable () const"
Returns TRUE if the URL is executable; otherwise returns FALSE.
.PP
See also isValid().
.SH "bool TQUrlInfo::isFile () const"
Returns TRUE if the URL is a file; otherwise returns FALSE.
.PP
See also isValid().
.SH "bool TQUrlInfo::isReadable () const"
Returns TRUE if the URL is readable; otherwise returns FALSE.
.PP
See also isValid().
.SH "bool TQUrlInfo::isSymLink () const"
Returns TRUE if the URL is a symbolic link; otherwise returns FALSE.
.PP
See also isValid().
.SH "bool TQUrlInfo::isValid () const"
Returns TRUE if the URL info is valid; otherwise returns FALSE. Valid means that the TQUrlInfo contains real information. For example, a call to TQUrlOperator::info() might return a an invalid TQUrlInfo, if no information about the requested entry is available.
.PP
You should always check if the URL info is valid before relying on the values.
.SH "bool TQUrlInfo::isWritable () const"
Returns TRUE if the URL is writable; otherwise returns FALSE.
.PP
See also isValid().
.SH "TQDateTime TQUrlInfo::lastModified () const"
Returns the last modification date of the URL.
.PP
See also isValid().
.PP
Example: network/ftpclient/ftpmainwindow.ui.h.
.SH "TQDateTime TQUrlInfo::lastRead () const"
Returns the date when the URL was last read.
.PP
See also isValid().
.SH "bool TQUrlInfo::lessThan ( const TQUrlInfo & i1, const TQUrlInfo & i2, int sortBy )\fC [static]\fR"
Returns TRUE if \fIi1\fR is less than \fIi2\fR; otherwise returns FALSE. The objects are compared by the value, which is specified by \fIsortBy\fR. This must be one of TQDir::Name, TQDir::Time or TQDir::Size.
.SH "TQString TQUrlInfo::name () const"
Returns the file name of the URL.
.PP
See also isValid().
.PP
Example: network/ftpclient/ftpmainwindow.ui.h.
.SH "TQUrlInfo & TQUrlInfo::operator= ( const TQUrlInfo & ui )"
Assigns the values of \fIui\fR to this TQUrlInfo object.
.SH "bool TQUrlInfo::operator== ( const TQUrlInfo & i ) const"
Compares this TQUrlInfo with \fIi\fR and returns TRUE if they are equal; otherwise returns FALSE.
.SH "TQString TQUrlInfo::owner () const"
Returns the owner of the URL.
.PP
See also isValid().
.SH "int TQUrlInfo::permissions () const"
Returns the permissions of the URL. You can use the PermissionSpec flags to test for certain permissions.
.PP
See also isValid().
.SH "void TQUrlInfo::setDir ( bool b )\fC [virtual]\fR"
If \fIb\fR is TRUE then the URL is set to be a directory; if \\b is FALSE then the URL is set not to be a directory (which normally means it is a file). (Note that a URL can refer to both a file and a directory even though most file systems do not support this.)
.PP
If you call this function for an invalid URL info, this function turns it into a valid one.
.PP
See also isValid().
.PP
Example: network/networkprotocol/nntp.cpp.
.SH "void TQUrlInfo::setFile ( bool b )\fC [virtual]\fR"
If \fIb\fR is TRUE then the URL is set to be a file; if \\b is FALSE then the URL is set not to be a file (which normally means it is a directory). (Note that a URL can refer to both a file and a directory even though most file systems do not support this.)
.PP
If you call this function for an invalid URL info, this function turns it into a valid one.
.PP
See also isValid().
.PP
Example: network/networkprotocol/nntp.cpp.
.SH "void TQUrlInfo::setGroup ( const TQString & s )\fC [virtual]\fR"
Specifies that the owning group of the URL is called \fIs\fR.
.PP
If you call this function for an invalid URL info, this function turns it into a valid one.
.PP
See also isValid().
.SH "void TQUrlInfo::setLastModified ( const TQDateTime & dt )\fC [virtual]\fR"
Specifies that the object the URL refers to was last modified at \fIdt\fR.
.PP
If you call this function for an invalid URL info, this function turns it into a valid one.
.PP
See also isValid().
.SH "void TQUrlInfo::setName ( const TQString & name )\fC [virtual]\fR"
Sets the name of the URL to \fIname\fR. The name is the full text, for example, "http://doc.trolltech.com/tqurlinfo.html".
.PP
If you call this function for an invalid URL info, this function turns it into a valid one.
.PP
See also isValid().
.PP
Example: network/networkprotocol/nntp.cpp.
.SH "void TQUrlInfo::setOwner ( const TQString & s )\fC [virtual]\fR"
Specifies that the owner of the URL is called \fIs\fR.
.PP
If you call this function for an invalid URL info, this function turns it into a valid one.
.PP
See also isValid().
.SH "void TQUrlInfo::setPermissions ( int p )\fC [virtual]\fR"
Specifies that the URL has access permisions, \fIp\fR.
.PP
If you call this function for an invalid URL info, this function turns it into a valid one.
.PP
See also isValid().
.SH "void TQUrlInfo::setReadable ( bool b )\fC [virtual]\fR"
Specifies that the URL is readable if \fIb\fR is TRUE and not readable if \fIb\fR is FALSE.
.PP
If you call this function for an invalid URL info, this function turns it into a valid one.
.PP
See also isValid().
.PP
Example: network/networkprotocol/nntp.cpp.
.SH "void TQUrlInfo::setSize ( uint size )\fC [virtual]\fR"
Specifies the \fIsize\fR of the URL.
.PP
If you call this function for an invalid URL info, this function turns it into a valid one.
.PP
See also isValid().
.SH "void TQUrlInfo::setSymLink ( bool b )\fC [virtual]\fR"
Specifies that the URL refers to a symbolic link if \fIb\fR is TRUE and that it does not if \fIb\fR is FALSE.
.PP
If you call this function for an invalid URL info, this function turns it into a valid one.
.PP
See also isValid().
.PP
Example: network/networkprotocol/nntp.cpp.
.SH "void TQUrlInfo::setWritable ( bool b )\fC [virtual]\fR"
Specifies that the URL is writable if \fIb\fR is TRUE and not writable if \fIb\fR is FALSE.
.PP
If you call this function for an invalid URL info, this function turns it into a valid one.
.PP
See also isValid().
.PP
Example: network/networkprotocol/nntp.cpp.
.SH "uint TQUrlInfo::size () const"
Returns the size of the URL.
.PP
See also isValid().
.PP
Example: network/ftpclient/ftpmainwindow.ui.h.

.SH "SEE ALSO"
.BR http://doc.trolltech.com/tqurlinfo.html
.BR http://www.trolltech.com/faq/tech.html
.SH COPYRIGHT
Copyright 1992-2007 Trolltech ASA, http://www.trolltech.com.  See the
license file included in the distribution for a complete license
statement.
.SH AUTHOR
Generated automatically from the source code.
.SH BUGS
If you find a bug in Qt, please report it as described in
.BR http://doc.trolltech.com/bughowto.html .
Good bug reports help us to help you. Thank you.
.P
The definitive TQt documentation is provided in HTML format; it is
located at $TQTDIR/doc/html and can be read using TQt Assistant or with
a web browser. This man page is provided as a convenience for those
users who prefer man pages, although this format is not officially
supported by Trolltech. 
.P
If you find errors in this manual page, please report them to
.BR qt-bugs@trolltech.com .
Please include the name of the manual page (tqurlinfo.3qt) and the Qt
version (3.3.8).
