Qt 3.3.8b is a bug-fix release. It maintains both forward and backward
compatibility (source and binary) with TQt 3.3.b, TQt 3.3.7, TQt 3.3.6,
Qt 3.3.5, 3.3.4, TQt 3.3.3, TQt 3.3.2, TQt 3.3.1 and TQt 3.3.0.

****************************************************************************
*                           General                                        *
****************************************************************************

General Improvements
--------------------

- Legal

    * This version adds the GNU Public License version 3 as a
      possible choice for licenses to the Open Source releases of TQt 3.
